# SPDX-License-Identifier: GPL-2.0
####
# kbuild: Generic definitions

###
# dependencies
DEPS = .*.d
DEPS_INCLUDE = $(addsuffix .d2, $(basename $(wildcard $(DEPS))))

# as-insn: Check whether assembler supports an instruction.
# Usage: cflags-y += $(call as-insn,CC FLAGS,"insn",option-yes,option-no)
as-insn = $(if $(shell echo 'void _(void) { asm volatile ( $(2) ); }' \
                       | $(filter-out -M% %.d -include %/include/xen/config.h,$(1)) \
                              -c -x c -o /dev/null - 2>&1),$(4),$(3))

# as-option-add: Conditionally add options to flags
# Usage: $(call as-option-add,CFLAGS,CC,"insn",option-yes,option-no)
as-option-add = $(eval $(call as-option-add-closure,$(1),$(2),$(3),$(4),$(5)))
define as-option-add-closure
    ifeq ($$(call as-insn,$$($(2)) $$($(1)),$(3),y,n),y)
        $(1) += $(4)
    else
        $(1) += $(5)
    endif
endef

# cc-ifversion
# Usage:  EXTRA_CFLAGS += $(call cc-ifversion, -lt, 0402, -O1)
cc-ifversion = $(shell [ $(CONFIG_GCC_VERSION)0 $(1) $(2)000 ] && echo $(3) || echo $(4))

# Shorthand for $(MAKE) clean
# Usage:
# $(MAKE) $(clean) dir
clean := -f $(BASEDIR)/scripts/Makefile.clean clean -C
