# SPDX-License-Identifier: GPL-2.0
# ==========================================================================
# Cleaning up
# ==========================================================================

obj := .
src := $(obj)

clean::

include $(BASEDIR)/scripts/Kbuild.include

include $(src)/Makefile

# Figure out what we need to clean from the various variables
# ==========================================================================
subdir-all := $(subdir-y) $(subdir-n) $(subdir-) \
              $(patsubst %/,%, $(filter %/, $(obj-y) $(obj-n) $(obj-)))

__clean-files := \
    $(clean-files) $(hostprogs-y) $(hostprogs-) \
    $(hostprogs-always-y) $(hostprogs-always-)

__clean-files := $(wildcard $(__clean-files))

.PHONY: clean
clean:: $(subdir-all)
ifneq ($(strip $(__clean-files)),)
	rm -rf $(__clean-files)
endif
	@:

# Descending
# ---------------------------------------------------------------------------

PHONY += $(subdir-all)
$(subdir-all):
	$(MAKE) $(clean) $@

.PHONY: $(PHONY)
