# SPDX-License-Identifier: GPL-2.0
# ==========================================================================
# Cleaning up
# ==========================================================================

clean::

include $(BASEDIR)/scripts/Kbuild.include

include Makefile

# Figure out what we need to clean from the various variables
# ==========================================================================
subdir-all := $(subdir-y) $(subdir-n) $(subdir-) \
              $(patsubst %/,%, $(filter %/, $(obj-y) $(obj-n) $(obj-)))

DEPS_RM = $(DEPS) $(DEPS_INCLUDE)
.PHONY: clean
clean:: $(subdir-all)
	rm -f *.o .*.o.tmp *~ core $(DEPS_RM)

# Descending
# ---------------------------------------------------------------------------

PHONY += $(subdir-all)
$(subdir-all):
	$(MAKE) $(clean) $@

.PHONY: $(PHONY)
