INSTRUCTIONS FOR Running IPF/Xen with VT-enabled Tiger4 pltform

1. Install a Linux Disk, VT_Disk, to be used by VT
2. Setup the target VT_Disk
	1. Boot VT_Disk
	2. modify following files of VT_Disk
		/boot/efi/efi/redhat/elilo.conf -
			modify "append=" line to have "root=/dev/hda3"
			** note /dev/hda3 must reflect VT_Disk /root partition

		/etc/fstab -
			LABEL=/     /     ext3    DEFAULTS  1   1
		  to
			/dev/hda3   /     ext3    DEFAULTS  1   1
                  and other entries accordingly
3. Install Xen and boot XenLinux on your standard Linux disk
        1. modify /boot/efi/efi/redhat/elilo.conf -
			"append=" entry to have "root=/dev/sda3"
	2. modify /etc/fstab -
                        LABEL=/     /     ext3    DEFAULTS  1   1
                  to
                        /dev/sda3   /     ext3    DEFAULTS  1   1
                  and other entries accordingly
4. Reboot XenLinux with VT_Disk in /dev/sdb slot
	1. copy Guest_Firmware.bin into /usr/lib/xen/boot/guest_firmware.bin
	2. modify /etc/xen/xmexample.vti
		disk = [ 'phy:/dev/sdb,ioemu:hda,w' ]
	   and make sure
		kernel=/usr/lib/xen/boot/guest_firmware.bin
5. Make sure XenLinux has SDL installed by
	> rpm -q -a | grep SDL
		SDL-1.2.7-8 SDL-devel-1.2.7-8 
6. Start vncserver from XenLinux
	1. ifconfig  to get XenLinux IP address
	2. vncserver
7. Start VT Domain
	1. From a remote system connect to XenLinux through vnc viewer
	2. On vnc windows
		> xend start
		> xm create /etc/xen/xmexample.vti
	   an EFI shell will popup
		> fs0:
		fs0:> cd efi\redhat
		fs0:> elilo linux


