# Xen/ia64 heavily leverages/reuses many files from Linux/ia64
# you need the following files from kernel.org
#  linux-2.6.7.tar.gz
#  linux-2.6.7-ia64-040619.diff.gz
# place these in the parent directory of the xenXXX.bk tree
# e.g. xen-unstable.bk should be in the same directory as linux-2.6.7.tar.gz

# unpack linux-2.6.7 in the xenXXX.bk/.. directory and apply the patch
gunzip linux-2.6.7-ia64-040619.diff.gz
tar xzf linux-2.6.7.tar.gz
cd linux-2.6.7
# is there a way to gunzip as part of patch?
patch -p1 <../../../linux-2.6.7-ia64-040619.diff

# go back to the xen subdirectory of xen*.bk
cd xen*.bk/xen

# create and patch the linux/ia64 files
bash arch/ia64/tools/mkbuildtree
# this should print out many patch messages but no errors
bash arch/ia64/tools/mkbuildtree

# build xen/ia64
# if using cross-compiler
make TARGET_ARCH=ia64
# else if native
make
