# Recipe of Booting up  Xen/dom0/domU on IA64 system
# 06/02/2006 Written by Xen-ia64-devel community.

My enviroment is;
  Machine  : Tiger4
  Domain0 OS  : RHEL4 U2
  DomainU OS  : RHEL4 U2

----------------------------
Build xen
 1. Download source
    # hg clone http://xenbits.xensource.com/ext/ia64/xen-unstable.hg
    # cd xen-unstable.hg
    # hg clone http://xenbits.xensource.com/ext/ia64/linux-2.6.18-xen.hg

 2. # make world

 3. # make install-tools

 4. copy kernels and xen
    # cp xen/xen.gz /boot/efi/efi/redhat/
    # cp build-linux-2.6.18-xen_ia64/vmlinux.gz /boot/efi/efi/redhat/vmlinuz-2.6.18.8-xen

 5. make initrd for Dom0/DomU
    # make -C linux-2.6.18-xen.hg ARCH=ia64 modules_install O=$(/bin/pwd)/build-linux-2.6.18-xen_ia64
    # mkinitrd -f /boot/efi/efi/redhat/initrd-2.6.18.8-xen.img 2.6.18.8-xen --builtin mptbase --builtin mptscsih

---------------------------------
Make OSimg for DomU
 1. make file
    # dd if=/dev/zero of=/root/rhel4.img bs=1M seek=4096 count=0
    # mke2fs -F -j /root/rhel4.img
    # mount -o loop /root/rhel4.img /mnt
    # cp -ax /{dev,var,etc,usr,bin,sbin,lib} /mnt
    # mkdir /mnt/{root,proc,sys,home,tmp}

 2. modify DomU's fstab
    # vi /mnt/etc/fstab 
       /dev/xvda1  /            ext3    defaults        1 1
       none        /dev/pts     devpts  gid=5,mode=620  0 0
       none        /dev/shm     tmpfs   defaults        0 0
       none        /proc        proc    defaults        0 0
       none        /sys         sysfs   defaults        0 0

 3. modify inittab
    set runlevel to 3 to avoid X trying to start
    # vi /mnt/etc/inittab
       id:3:initdefault:
    Start a getty on the xvc0 console
       X0:2345:respawn:/sbin/mingetty xvc0
    tty1-6 mingetty can be commented out
    
 4. add xvc0 into /etc/securetty
    # vi /mnt/etc/securetty (add xvc0)
 
 5. umount
    # umount /mnt
    
-------------------------------------
Boot Xen & Domain0
 1. replace elilo
    download from the below
    http://elilo.sourceforge.net/cgi-bin/blosxom
    and copy into /boot/efi/efi/redhat/
    # cp elilo-3.6-ia64.efi /boot/efi/efi/redhat/elilo.efi
    
    
 2. modify elilo.conf (like the below)
    # vi /boot/efi/efi/redhat/elilo.conf
     prompt
     timeout=20
     default=xen
     relocatable
     
     image=vmlinuz-2.6.18.8-xen
             label=xen
             vmm=xen.gz
             initrd=initrd-2.6.18.8-xen.img
             read-only
             append=" -- rhgb root=/dev/sda2"

-------------------------------------
Boot DomainU
 1. make config of DomU
   # vi /etc/xen/rhel4
     kernel = "/boot/efi/efi/redhat/vmlinuz-2.6.18.8-xen"
     ramdisk = "/boot/efi/efi/redhat/initrd-2.6.18.8-xen.img"
     memory = 384
     name = "rhel4"
     disk = [ 'file:/root/rhel4.img,xvda1,w' ]
     root = "/dev/xvda1 ro"
 
 2. After boot xen and dom0, start xend
   # /etc/init.d/xend start
   ( In the debugging case, # XEND_DEBUG=1 xend trace_start )
   
 3. start domU
   # xm create -c rhel4
