INSTRUCTIONS FOR BUILDING XENLINUX/IA64

hg clone http://xenbits.xensource.com/ext/xenlinux-ia64-2.6.12.hg
cd linux-2.6.12
cp arch/ia64/configs/xen_zx1_config .config # comment 1
yes "" | make oldconfig
make

Start Xen from elilo, passing the Linux kernel as an initrd.

Comments:
1) just about any config file shoule work now, but you will need
   to edit it to ensure that there are no modules
2) CONFIG_IA32_SUPPORT is known to not work
3) if running on ski, it is useful to make the following change:
   a) at the beginning of drivers/acpi/motherboard.c:acpi_reserve_resources()
      add the line:
	if (!acpi_gbl_FADT) return;
4) Build linux.
   a) yes "" | make oldconfig
   b) check the resulting .config to ensure there are no modules used (because
      Xen/ia64 doesn't support them yet).  Change '=m' to '=n' and remake
   c) yes "" | make oldconfig
   d) make
