# xen

./: .bk-to-hg  .cirrus.yml  .gitarchive-info  .gitattributes  .gitignore  .gitlab-ci.yml  .hg-to-bk  .hgignore  .hgsigs  .hgtags  .readthedocs.yaml  .rootkeys  .travis.yml  CHANGELOG.md  CODING_STYLE  CONTRIBUTING  COPYING  CREDITS  Config.mk  INSTALL  MAINTAINERS  MSG  Makefile  README  README.CD  SUPPORT.md  TODO  autogen.sh  configure  configure.ac  install.sh  version.sh
LICENSES/: Apache-2.0  BSD-2-Clause  BSD-3-Clause  BSD-3-Clause-Clear  CC-BY-4.0  GPL-2.0  LGPL-2.0  LGPL-2.1  MIT  MIT-0
buildconfigs/: Rules.mk  create_config.sh  enable-xen-config  interface.exclude  ketchup  linux-2.4-xen0  linux-2.4-xenU  linux-2.6-xen0  linux-2.6-xenU  linux-defconfig_xen0_ia64  linux-defconfig_xen0_x86_32  linux-defconfig_xen0_x86_64  linux-defconfig_xenU_ia64  linux-defconfig_xenU_x86_32  linux-defconfig_xenU_x86_64  linux-defconfig_xen_ia64  linux-defconfig_xen_x86_32  linux-defconfig_xen_x86_64  mk.linux-2.4-xen0  mk.linux-2.4-xenU  mk.linux-2.6  mk.linux-2.6-common  mk.linux-2.6-git  mk.linux-2.6-mm  mk.linux-2.6-native  mk.linux-2.6-paravirt  mk.linux-2.6-pvops  mk.linux-2.6-rc  mk.linux-2.6-tip  mk.linux-2.6-tip-latest  mk.linux-2.6-xen  mk.linux-2.6-xen0  mk.linux-2.6-xenU  mk.linux-2.6.5-SLES-xen  mk.linux-2.6.9-RHEL-xen  (+8 more)
tools/domctl/: Makefile  build.xml  domctl  domctl.xml
tools/domctl/src/uk/ac/cam/cl/xeno/domctl/: Command.java  CommandDestroy.java  CommandHelp.java  CommandNew.java  CommandStart.java  CommandStop.java  Defaults.java  Main.java  Settings.java
(+11358 files in other folders)
