## Path: System/Virtualization
## Type: string
## Default: "none"
#
# Log xenconsoled messages (cf xl dmesg)
#XENCONSOLED_TRACE=[none|guest|hv|all]

## Type: string
## Default: xenstored
#
# Select xenstored implementation
#XENSTORED=[oxenstored|xenstored]

## Type: string
## Default: Not defined, tracing off
#
# Log xenstored messages
#XENSTORED_TRACE=[yes|on|1]

## Type: string
## Default: "/var/lib/xenstored"
#
# Running xenstored on XENSTORED_ROOTDIR
#XENSTORED_ROOTDIR=/var/lib/xenstored

## Type: string
## Default: Not defined, xenbackendd debug mode off
#
# Running xenbackendd in debug mode
#XENBACKENDD_DEBUG=[yes|on|1]

# qemu path
#QEMU_XEN=/usr/lib/xen/bin/qemu-system-i386
