Command Incompatibilities
=========================

Known incompatibilities with various commands on various distributions, and
the workarounds we use.


brctl
-----

brctl show <bridge> fails on SLES9 SP2.  Workaround is to use brctl show
without arguments, and grep, though this would be difficult were you to need
to check for a specific bridge-interface pair, since brctl does not show the 
bridge name on every line.


ifup / ifdown
-------------

SuSE requires an extra parameter to ifup, which is created by calling getcfg
appropriately.  See xen-network-common.sh for details.

Gentoo doesn't have ifup/ifdown; appropriate alternatives are defined in
xen-network-common.sh.


ip
--

Newer ip commands (from iproute2) do not accept the abbreviated syntax "ip r a
..." etc.  "ip route add ..." must be used instead.


sed
---

\s is not supported in regexps on Debian etch (sed 4.1.2), Ubuntu 4.10.  We
hand-craft character classes instead.
