# -*- sh -*-

#
# Xend configuration file.
#

# This example configuration is appropriate for an installation that trusts
# only localhost connections, and is otherwise fully functional, with a
# bridged network configuration.

# Commented out entries show the default for that entry, unless otherwise
# specified.

#(logfile /var/log/xend.log)
#(loglevel DEBUG)

#(xend-http-server no)
(xend-http-server yes)
#(xend-unix-server yes)
#(xend-relocation-server no)
(xend-relocation-server yes)

#(xend-unix-path /var/lib/xend/xend-socket)

# Port xend should use for the HTTP interface, if xend-http-server is set.
#(xend-port            8000)

# Port xend should use for the event interface.  This interface is deprecated.
#(xend-event-port      8001)

# Port xend should use for the relocation interface, if xend-relocation-server
# is set.
#(xend-relocation-port 8002)

# Address xend should listen on for HTTP connections, if xend-http-server is
# set.
# Specifying 'localhost' prevents remote connections.
# Specifying the empty string '' (the default) allows all connections.
#(xend-address '')
(xend-address localhost)

# Address xend should listen on for relocation-socket connections, if
# xend-relocation-server is set.
# Meaning and default as for xend-address above.
#(xend-relocation-address '')
(xend-relocation-address localhost)

# The limit (in kilobytes) on the size of the console buffer
#(console-limit 1024)

## Use the following if VIF traffic is routed.
# The script used to start/stop networking for xend.
#(network-script     network-route)
# The default script used to control virtual interfaces.
#(vif-script         vif-route)

## Use the following if VIF traffic is bridged.
# The script used to start/stop networking for xend.
(network-script    network-bridge)
# The default bridge that virtual interfaces should be connected to.
(vif-bridge        xenbr0)
# The default script used to control virtual interfaces.
(vif-script        vif-bridge)

# Dom0 will balloon out when needed to free memory for domU.
# dom0-min-mem is the lowest memory level (in MB) dom0 will get down to.
# If dom0-min-mem=0, dom0 will never balloon out.
(dom0-min-mem 0)

# In SMP system, dom0 will use dom0-cpus # of CPUS
# If dom0-cpus = 0, dom0 will take all cpus available
(dom0-cpus 0)

# Whether to enable core-dumps when domains crash.
#(enable-dump no)
