# Xend configuration file.

# Port xend should use for the HTTP interface.
(xend-port         8000)

# Address xend should listen on.
# Specifying 'localhost' prevents remote connections.
# Specifying the empty string '' allows all connections.
(xend-address      '')

## Use the following if VIF traffic is routed.
# The script used to start/stop networking for xend.
#(network-script     network-route)
# The default script used to control virtual interfaces.
#(vif-script         vif-route)

## Use the following if VIF traffic is bridged.
# The script used to start/stop networking for xend.
(network-script    network)
# The default bridge that virtual interfaces should be connected to.
(vif-bridge        xen-br0)
# The default script used to control virtual interfaces.
(vif-script        vif-bridge)

# Whether iptables should be set up to prevent IP spoofing for
# virtual interfaces. Specify 'yes' or 'no'.
(vif-antispoof     no)

# Setup script for file-backed block devices
(block-file block-file)

# Setup script for enbd-backed block devices
(block-enbd block-enbd)

