#  -*- mode: python; -*-
#
# xm create configuration example.
#
# This configuration is appropriate for using Network Block Device (NBD)
# filesystems.
#
# Each of these parameters will need changing to match your setup.
# 

kernel = "/boot/vmlinuz-2.6.13-15b-xen"
ramdisk = "/boot/initrd-2.6.13-15b-xen"

# WARNING: Creating a domain with insufficient memory may cause out of
#          memory errors. The domain needs enough memory to boot kernel
#          and modules. Allocating less than 32MBs is not recommended.
memory = 128

name = "nbd4"
vif = [ '' ]
# Please change PORT
disk = [ 'nbd:134.100.233.115 20004,hda1,w' ]
dhcp = "dhcp"
hostname= "nbd4" 
root = "/dev/hda1 ro"
extra = "3"
