# OVERVIEW

Some fuzzing targets have American Fuzzy Lop (AFL) support.

See also http://lcamtuf.coredump.cx/afl/

# HOW IT WORKS

AFL provides a customised toolchain to build an executable, which in
turn is launched by the fuzzer.

# HOW TO USE IT

Use the x86 instruction emulator fuzzer as an example.

1. download and compile AFL in $AFLPATH.

2. run the following commands to build:
   $ cd tools/fuzz/x86_instruction_emulator
   $ make distclean
   $ make CC=$AFLPATH/afl-gcc afl # produces afl-harness

3. provide initial test case (fuzzer dependent, see afl-*.c):
   $ mkdir testcase_dir
   $ dd if=/dev/urandom of=testcase_dir/rand.bin \
       bs=`./afl-harness --min-input-size` count=1

4. run the fuzzer with AFL:
   $ $AFLPATH/afl-fuzz -m none -t 1000 -i testcase_dir -o findings_dir -- \
     ./afl-harness @@

Please see AFL documentation for more information.
