D/audio////
D/hw////
D/linux-user////
D/pc-bios////
D/slirp////
D/target-arm////
D/target-i386////
D/target-ppc////
D/target-sparc////
D/tests////
D/fpu////
D/keymaps////
D/target-mips////
D/target-sh4////
/.cvsignore/1.14/Sun Aug  6 01:03:44 2006//Trelease_0_8_2
/COPYING/1.1/Thu Jul 13 09:23:22 2006//Trelease_0_8_2
/COPYING.LIB/1.2/Thu Jul 13 09:23:22 2006//Trelease_0_8_2
/Changelog/1.121/Sun Aug  6 01:03:44 2006//Trelease_0_8_2
/LICENSE/1.2/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/Makefile/1.104/Sun Aug  6 01:03:44 2006//Trelease_0_8_2
/Makefile.target/1.121/Sun Aug  6 01:03:44 2006//Trelease_0_8_2
/README/1.12/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/README.distrib/1.2/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/TODO/1.39/Sun Aug  6 01:03:44 2006//Trelease_0_8_2
/VERSION/1.29/Sun Aug  6 01:03:44 2006//Trelease_0_8_2
/a.out.h/1.2/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/aes.c/1.1/Thu Jul 13 09:23:22 2006//Trelease_0_8_2
/aes.h/1.1/Thu Jul 13 09:23:22 2006//Trelease_0_8_2
/alpha-dis.c/1.3/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/alpha.ld/1.1/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/arm-dis.c/1.3/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/arm.ld/1.1/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/block-bochs.c/1.1/Sun Aug  6 00:55:02 2006//Trelease_0_8_2
/block-cloop.c/1.3/Sun Aug  6 00:55:02 2006//Trelease_0_8_2
/block-cow.c/1.6/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/block-dmg.c/1.4/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/block-qcow.c/1.7/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/block-vmdk.c/1.8/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/block-vpc.c/1.3/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/block-vvfat.c/1.6/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/block.c/1.28/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/block_int.h/1.5/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/bswap.h/1.5/Thu Jul 13 09:23:22 2006//Trelease_0_8_2
/cocoa.m/1.10/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/configure/1.110/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/console.c/1.8/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/cpu-all.h/1.57/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/cpu-defs.h/1.16/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/cpu-exec.c/1.83/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/dis-asm.h/1.11/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/disas.c/1.31/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/disas.h/1.7/Sun Aug  6 00:55:03 2006//Trelease_0_8_2
/dyngen-exec.h/1.29/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/dyngen-op.h/1.1/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/dyngen.c/1.45/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/dyngen.h/1.11/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/elf.h/1.7/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/elf_ops.h/1.3/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/exec-all.h/1.48/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/exec.c/1.82/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/gdbstub.c/1.40/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/gdbstub.h/1.2/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/i386-dis.c/1.5/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/i386-vl.ld/1.3/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/i386.ld/1.2/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/ia64.ld/1.1/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/keymaps.c/1.2/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/kqemu.c/1.12/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/kqemu.h/1.1/Fri Jul 14 12:43:45 2006//Trelease_0_8_2
/linux-2.6.9-qemu-fast.patch/1.1/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/loader.c/1.3/Sun Aug  6 01:03:45 2006//Trelease_0_8_2
/m68k-dis.c/1.1/Sun Aug  6 01:03:46 2006//Trelease_0_8_2
/m68k.ld/1.1/Sun Aug  6 01:03:46 2006//Trelease_0_8_2
/mips-dis.c/1.4/Sun Aug  6 01:03:47 2006//Trelease_0_8_2
/monitor.c/1.54/Sun Aug  6 01:03:47 2006//Trelease_0_8_2
/osdep.c/1.11/Sun Aug  6 01:03:47 2006//Trelease_0_8_2
/osdep.h/1.6/Sun Aug  6 01:03:47 2006//Trelease_0_8_2
/ppc-dis.c/1.7/Sun Aug  6 01:03:48 2006//Trelease_0_8_2
/ppc.ld/1.2/Sun Aug  6 01:03:48 2006//Trelease_0_8_2
/qemu-binfmt-conf.sh/1.4/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/qemu-doc.texi/1.100/Sun Aug  6 01:03:48 2006//Trelease_0_8_2
/qemu-img.c/1.10/Sun Aug  6 01:03:48 2006//Trelease_0_8_2
/qemu-img.texi/1.2/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/qemu-tech.texi/1.9/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/qemu_socket.h/1.1/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/readline.c/1.1/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/s390.ld/1.1/Sun Aug  6 01:03:48 2006//Trelease_0_8_2
/sdl.c/1.29/Sun Aug  6 01:03:48 2006//Trelease_0_8_2
/sdl_keysym.h/1.3/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/sh4-dis.c/1.1/Sun Aug  6 01:03:48 2006//Trelease_0_8_2
/softmmu_exec.h/1.1/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/softmmu_header.h/1.13/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/softmmu_template.h/1.16/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/sparc-dis.c/1.3/Sun Aug  6 01:03:49 2006//Trelease_0_8_2
/sparc.ld/1.1/Sun Aug  6 01:03:49 2006//Trelease_0_8_2
/tap-win32.c/1.3/Sun Aug  6 01:03:49 2006//Trelease_0_8_2
/texi2pod.pl/1.1/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/thunk.c/1.6/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/thunk.h/1.13/Thu Jul 13 09:23:22 2006//Trelease_0_8_2
/translate-all.c/1.14/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/translate-op.c/1.1/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/usb-linux.c/1.8/Sun Aug  6 01:03:49 2006//Trelease_0_8_2
/vgafont.h/1.1/Thu Jul 13 09:23:22 2006//Trelease_0_8_2
/vl.c/1.202/Sun Aug  6 01:03:49 2006//Trelease_0_8_2
/vl.h/1.136/Sun Aug  6 01:03:49 2006//Trelease_0_8_2
/vnc.c/1.7/Sun Aug  6 01:03:49 2006//Trelease_0_8_2
/vnc_keysym.h/1.1/Fri Jul 14 12:43:46 2006//Trelease_0_8_2
/vnchextile.h/1.2/Sun Aug  6 01:03:49 2006//Trelease_0_8_2
/x86_64.ld/1.1/Thu Jul 13 09:23:22 2006//Trelease_0_8_2
