# Source files in this directory are near-identical copies of linux-2.6.19
# files:

# NOTE: ALL changes to these files should be clearly marked
# (e.g. with #ifdef XEN or XEN in a comment) so that they can be
# easily updated to future versions of the corresponding Linux files.

io_init.c		-> linux/arch/ia64/sn/kernel/io_init.c
iomv.c			-> linux/arch/ia64/sn/kernel/iomv.c
irq.c			-> linux/arch/ia64/sn/kernel/irq.c
setup.c			-> linux/arch/ia64/sn/kernel/setup.c
sn2_smp.c		-> linux/arch/ia64/sn/kernel/sn2/sn2_smp.c
