# This file tells config what files go into building a kernel,
# files marked standard are always included.
#
# $FreeBSD: src/sys/conf/files.i386,v 1.457 2003/12/03 23:06:30 imp Exp $
#
# The long compile-with and dependency lines are required because of
# limitations in config: backslash-newline doesn't work in strings, and
# dependency lines other than the first are silently ignored.
#
linux_genassym.o		optional	compat_linux		\
	dependency 	"$S/i386/linux/linux_genassym.c"		\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"linux_genassym.o"
#
linux_assym.h			optional	compat_linux		\
	dependency 	"$S/kern/genassym.sh linux_genassym.o"		\
	compile-with	"sh $S/kern/genassym.sh linux_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"linux_assym.h"
#
svr4_genassym.o			optional	compat_svr4		\
	dependency 	"$S/i386/svr4/svr4_genassym.c"			\
	compile-with	"${CC} ${CFLAGS:N-fno-common} -c ${.IMPSRC}"	\
	no-obj no-implicit-rule						\
	clean		"svr4_genassym.o"
#
svr4_assym.h			optional	compat_svr4		\
	dependency 	"$S/kern/genassym.sh svr4_genassym.o"	   	\
	compile-with	"sh $S/kern/genassym.sh svr4_genassym.o > ${.TARGET}" \
	no-obj no-implicit-rule before-depend				\
	clean		"svr4_assym.h"
#
font.h				optional	sc_dflt_font		\
	compile-with	"uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x16.fnt && file2c 'static u_char dflt_font_16[16*256] = {' '};' < ${SC_DFLT_FONT}-8x16 > font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x14.fnt && file2c 'static u_char dflt_font_14[14*256] = {' '};' < ${SC_DFLT_FONT}-8x14 >> font.h && uudecode < /usr/share/syscons/fonts/${SC_DFLT_FONT}-8x8.fnt && file2c 'static u_char dflt_font_8[8*256] = {' '};' < ${SC_DFLT_FONT}-8x8 >> font.h"									\
	no-obj no-implicit-rule before-depend				\
	clean		"font.h ${SC_DFLT_FONT}-8x14 ${SC_DFLT_FONT}-8x16 ${SC_DFLT_FONT}-8x8"
#
atkbdmap.h			optional	atkbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${ATKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > atkbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"atkbdmap.h"
#
ukbdmap.h			optional	ukbd_dflt_keymap	\
	compile-with	"/usr/sbin/kbdcontrol -L ${UKBD_DFLT_KEYMAP} | sed -e 's/^static keymap_t.* = /static keymap_t key_map = /' -e 's/^static accentmap_t.* = /static accentmap_t accent_map = /' > ukbdmap.h"			\
	no-obj no-implicit-rule before-depend				\
	clean		"ukbdmap.h"
#
msysosak.o			optional	fla			\
	dependency	"$S/contrib/dev/fla/i386/msysosak.o.uu" 	\
	compile-with	"uudecode < $S/contrib/dev/fla/i386/msysosak.o.uu" \
	no-implicit-rule
#
trlld.o				optional	oltr			\
	dependency	"$S/contrib/dev/oltr/i386-elf.trlld.o.uu"	\
	compile-with	"uudecode < $S/contrib/dev/oltr/i386-elf.trlld.o.uu"	\
	no-implicit-rule
#
hal.o				optional	ath_hal			\
	dependency	"$S/contrib/dev/ath/freebsd/i386-elf.hal.o.uu"	\
	compile-with	"uudecode < $S/contrib/dev/ath/freebsd/i386-elf.hal.o.uu" \
	no-implicit-rule
#
#
compat/linux/linux_file.c	optional	compat_linux
compat/linux/linux_getcwd.c	optional	compat_linux
compat/linux/linux_ioctl.c	optional	compat_linux
compat/linux/linux_ipc.c	optional	compat_linux
compat/linux/linux_mib.c	optional	compat_linux
compat/linux/linux_misc.c	optional	compat_linux
compat/linux/linux_signal.c	optional	compat_linux
compat/linux/linux_socket.c	optional	compat_linux
compat/linux/linux_stats.c	optional	compat_linux
compat/linux/linux_sysctl.c	optional	compat_linux
compat/linux/linux_uid16.c	optional	compat_linux
compat/linux/linux_util.c	optional	compat_linux
compat/pecoff/imgact_pecoff.c		optional	pecoff_support
compat/svr4/imgact_svr4.c		optional	compat_svr4
compat/svr4/svr4_fcntl.c		optional	compat_svr4
compat/svr4/svr4_filio.c		optional	compat_svr4
compat/svr4/svr4_ioctl.c		optional	compat_svr4
compat/svr4/svr4_ipc.c			optional	compat_svr4
compat/svr4/svr4_misc.c			optional	compat_svr4
compat/svr4/svr4_resource.c		optional	compat_svr4
compat/svr4/svr4_signal.c		optional	compat_svr4
compat/svr4/svr4_socket.c		optional	compat_svr4
compat/svr4/svr4_sockio.c		optional	compat_svr4
compat/svr4/svr4_stat.c			optional	compat_svr4
compat/svr4/svr4_stream.c		optional	compat_svr4
compat/svr4/svr4_syscallnames.c		optional	compat_svr4
compat/svr4/svr4_sysent.c		optional	compat_svr4
compat/svr4/svr4_sysvec.c		optional	compat_svr4
compat/svr4/svr4_termios.c		optional	compat_svr4
compat/svr4/svr4_ttold.c		optional	compat_svr4
contrib/dev/fla/fla.c		optional	fla
contrib/dev/oltr/if_oltr.c	optional	oltr
contrib/dev/oltr/trlldbm.c	optional	oltr
contrib/dev/oltr/trlldhm.c	optional	oltr
contrib/dev/oltr/trlldmac.c	optional	oltr
bf_enc.o			optional	ipsec ipsec_esp		\
	dependency	"$S/crypto/blowfish/arch/i386/bf_enc.S $S/crypto/blowfish/arch/i386/bf_enc_586.S $S/crypto/blowfish/arch/i386/bf_enc_686.S"		\
	compile-with	"${CC} -c -I$S/crypto/blowfish/arch/i386 ${ASM_CFLAGS} ${WERROR} ${.IMPSRC}"	\
	no-implicit-rule
crypto/des/arch/i386/des_enc.S		optional	ipsec ipsec_esp
crypto/des/des_ecb.c			optional	netsmbcrypto
crypto/des/arch/i386/des_enc.S		optional	netsmbcrypto
crypto/des/des_setkey.c			optional	netsmbcrypto
bf_enc.o			optional	crypto		\
	dependency	"$S/crypto/blowfish/arch/i386/bf_enc.S $S/crypto/blowfish/arch/i386/bf_enc_586.S $S/crypto/blowfish/arch/i386/bf_enc_686.S"		\
	compile-with	"${CC} -c -I$S/crypto/blowfish/arch/i386 ${ASM_CFLAGS} ${WERROR} ${.IMPSRC}"	\
	no-implicit-rule
crypto/des/arch/i386/des_enc.S		optional	crypto
crypto/des/des_ecb.c			optional	crypto
crypto/des/des_setkey.c			optional	crypto
dev/ar/if_ar.c			optional	ar
dev/ar/if_ar_pci.c		optional	ar pci
dev/cx/csigma.c			optional	cx
dev/cx/cxddk.c			optional	cx
dev/cx/if_cx.c			optional	cx
dev/dgb/dgb.c			count		dgb
dev/fb/fb.c			optional	fb
dev/fb/fb.c			optional	vga
dev/fb/splash.c			optional	splash
dev/fb/vga.c			optional	vga
dev/kbd/atkbd.c			optional	atkbd
dev/kbd/atkbdc.c		optional	atkbdc
dev/kbd/kbd.c			optional	atkbd
dev/kbd/kbd.c			optional	kbd
dev/kbd/kbd.c			optional	sc
dev/kbd/kbd.c			optional	ukbd
dev/kbd/kbd.c			optional	vt
dev/mem/memutil.c		standard
dev/random/nehemiah.c		standard
dev/ppc/ppc.c			optional	ppc
dev/ppc/ppc_puc.c		optional	ppc puc pci
dev/sio/sio.c			optional	sio
dev/sio/sio_isa.c		optional	sio isa
dev/syscons/schistory.c		optional	sc
dev/syscons/scmouse.c		optional	sc
dev/syscons/scterm.c		optional	sc
dev/syscons/scterm-dumb.c	optional	sc
dev/syscons/scterm-sc.c		optional	sc
dev/syscons/scvesactl.c		optional	sc vga vesa
dev/syscons/scvgarndr.c		optional	sc vga
dev/syscons/scvidctl.c		optional	sc
dev/syscons/scvtb.c		optional	sc
dev/syscons/syscons.c		optional	sc
dev/syscons/sysmouse.c		optional	sc
dev/uart/uart_cpu_i386.c	optional	uart
geom/geom_bsd.c			standard
geom/geom_bsd_enc.c		standard
geom/geom_mbr.c			standard
geom/geom_mbr_enc.c		standard
i386/acpica/OsdEnvironment.c	optional	acpi
i386/acpica/acpi_machdep.c	optional	acpi
i386/acpica/acpi_wakeup.c	optional	acpi
acpi_wakecode.h			optional	acpi			\
	dependency 	"$S/i386/acpica/acpi_wakecode.S"		\
	compile-with	"${MAKE} -f $S/i386/acpica/Makefile MAKESRCPATH=$S/i386/acpica"	\
	no-obj no-implicit-rule before-depend				\
	clean		"acpi_wakecode.h acpi_wakecode.o acpi_wakecode.bin"
#
i386/acpica/madt.c		optional	acpi apic
i386/bios/mca_machdep.c		optional	mca
i386/bios/smapi.c		optional	smapi
i386/bios/smapi_bios.S		optional	smapi
i386/bios/smbios.c		optional	smbios
i386/bios/vpd.c			optional	vpd
i386/i386/apic_vector.s		optional	apic
i386/i386/atomic.c		standard				\
	compile-with	"${CC} -c ${CFLAGS} ${DEFINED_PROF:S/^$/-fomit-frame-pointer/} ${.IMPSRC}"
i386/i386/autoconf.c		        standard
i386/i386/busdma_machdep.c		standard
i386-xen/i386-xen/critical.c		standard
i386/i386/db_disasm.c			optional	ddb
i386-xen/i386-xen/db_interface.c	optional	ddb
i386/i386/db_trace.c			optional	ddb
i386/i386/i386-gdbstub.c		optional	ddb
i386/i386/dump_machdep.c		standard
i386/i386/elf_machdep.c	standard
i386-xen/i386-xen/exception.s		standard
i386-xen/i386-xen/i686_mem.c		standard
i386/i386/identcpu.c			standard
i386/i386/in_cksum.c			optional	inet
i386-xen/i386-xen/initcpu.c		standard
i386-xen/i386-xen/intr_machdep.c	standard
i386-xen/i386-xen/io_apic.c           optional        apic
i386/i386/legacy.c			standard
i386-xen/i386-xen/locore.s		standard	no-obj
i386-xen/i386-xen/machdep.c		standard
i386/i386/mem.c		                standard
i386-xen/i386-xen/mp_clock.c		optional	smp
i386-xen/i386-xen/mp_machdep.c	optional	smp
i386/i386/mpboot.s		optional	smp
i386-xen/i386-xen/mptable.c	optional	apic
i386-xen/i386-xen/local_apic.c	optional	apic
i386/i386/mptable_pci.c		optional	apic pci
i386/i386/nexus.c	        standard
i386/i386/uio_machdep.c	        standard
i386/i386/perfmon.c		optional	perfmon
i386/i386/perfmon.c		optional	perfmon	profiling-routine
i386-xen/i386-xen/pmap.c	standard
i386-xen/i386-xen/support.s	standard
i386-xen/i386-xen/swtch.s	standard
i386-xen/i386-xen/sys_machdep.c		standard
i386-xen/i386-xen/trap.c	standard
i386/i386/tsc.c			standard
i386-xen/i386-xen/vm_machdep.c		standard
i386-xen/i386-xen/clock.c	standard

# xen specific arch-dep files
i386-xen/i386-xen/hypervisor.c	standard
i386-xen/i386-xen/xen_machdep.c	standard
i386-xen/i386-xen/xen_bus.c		standard
i386-xen/i386-xen/evtchn.c		standard
i386-xen/i386-xen/ctrl_if.c		standard


i386/isa/asc.c			count		asc
i386/isa/ctx.c			optional	ctx
i386/isa/cy.c			count		cy
i386/isa/elink.c		optional	ep
i386/isa/elink.c		optional	ie
i386/isa/gpib.c			optional	gp
i386/isa/gsc.c			count		gsc
i386/isa/istallion.c		optional	stli nowerror
i386/isa/loran.c		optional	loran
i386/isa/mse.c			optional	mse
i386/isa/nmi.c			standard

# drivers
i386-xen/xen/misc/npx.c	optional	npx
i386-xen/xen/misc/evtchn_dev.c	standard
i386-xen/xen/char/console.c	standard
i386-xen/xen/netfront/xn_netfront.c	standard
i386-xen/xen/blkfront/xb_blkfront.c	standard



i386/isa/pcf.c			optional	pcf
i386/isa/pcvt/pcvt_drv.c	optional	vt
i386/isa/pcvt/pcvt_ext.c	optional	vt
i386/isa/pcvt/pcvt_kbd.c	optional	vt
i386/isa/pcvt/pcvt_out.c	optional	vt
i386/isa/pcvt/pcvt_sup.c	optional	vt
i386/isa/pcvt/pcvt_vtf.c	optional	vt
i386/isa/pmtimer.c		optional	pmtimer
i386/isa/prof_machdep.c		optional	profiling-routine
i386/isa/spic.c			optional	spic
i386/isa/spigot.c		count		spigot
i386/isa/spkr.c			optional	speaker
i386/isa/stallion.c		optional	stl nowerror
i386/isa/vesa.c			optional	vga vesa
i386/isa/wt.c			count		wt
i386/linux/imgact_linux.c	optional	compat_linux
i386/linux/linux_dummy.c	optional	compat_linux
i386/linux/linux_locore.s	optional	compat_linux		\
	dependency 	"linux_assym.h"
i386/linux/linux_machdep.c	optional	compat_linux
i386/linux/linux_ptrace.c	optional	compat_linux
i386/linux/linux_sysent.c	optional	compat_linux
i386/linux/linux_sysvec.c	optional	compat_linux
i386/pci/pci_cfgreg.c		optional	pci
i386/pci/pci_bus.c		optional	pci
i386/svr4/svr4_locore.s		optional	compat_svr4		\
	dependency	"svr4_assym.h"	\
	warning "COMPAT_SVR4 is broken and should be avoided"
i386/svr4/svr4_machdep.c	optional	compat_svr4
isa/atkbd_isa.c			optional	atkbd
isa/atkbdc_isa.c		optional	atkbdc
isa/fd.c			optional	fdc
isa/psm.c			optional	psm
isa/syscons_isa.c		optional	sc
isa/vga_isa.c			optional	vga
kern/imgact_aout.c		optional	compat_aout
kern/imgact_gzip.c		optional	gzip
libkern/divdi3.c		standard
libkern/moddi3.c		standard
libkern/qdivrem.c		standard
libkern/ucmpdi2.c		standard
libkern/udivdi3.c		standard
libkern/umoddi3.c		standard
libkern/flsl.c			standard
libkern/ffsl.c			standard

pci/cy_pci.c			optional	cy pci
pci/agp_intel.c			optional	agp
pci/agp_via.c			optional	agp
pci/agp_sis.c			optional	agp
pci/agp_ali.c			optional	agp
pci/agp_amd.c			optional	agp
pci/agp_i810.c			optional	agp
pci/agp_nvidia.c		optional	agp

