BitKeeper/*/*
PENDING/*
xen-2.4.16/common/kernel.c.old
xen-2.4.16/common/kernel.c.ok-ish
xen-2.4.16/size.image
xen-2.4.16/drivers/block/ll_rw_blk.c.orig
xen-2.4.16/drivers/ide/ide-disk.c.orig
xen-2.4.16/drivers/ide/ide-probe.c.orig
xen-2.4.16/drivers/ide/ide-taskfile.c.orig
xen-2.4.16/drivers/ide/ide.c.orig
xen-2.4.16/drivers/net/e1000/e1000.o
xen-2.4.16/drivers/net/e1000/e1000_ethtool.o
xen-2.4.16/drivers/net/e1000/e1000_hw.o
xen-2.4.16/drivers/net/e1000/e1000_main.o
xen-2.4.16/drivers/net/e1000/e1000_param.o
xen-2.4.16/include/hypervisor-ifs/block.h.orig
xen-2.4.16/include/xeno/blkdev.h.orig
xen-2.4.16/include/xeno/sched.h.orig
xenolinux-2.4.16-sparse/arch/xeno/drivers/block/Makefile.orig
xenolinux-2.4.16-sparse/arch/xeno/drivers/block/block.c.orig
xenolinux-2.4.16-sparse/scripts/kconfig.tk
xen-2.4.16/foo
xen-2.4.16/common/domain.c.smh
URK
