<%
import sys

debug = True and False

for path in sys.path:
    if debug: req.write( path + "<br/>" )

from xen.sv.Main import Main, TwistedAdapter

main = Main()
request = TwistedAdapter( req )
main.do_POST( request )
%>
<html>
<head>
	<title>XenSV</title>
	<script src="inc/script.js"></script>
	<link rel="StyleSheet" type="text/css" href="inc/style.css">
</head>
<body>
    <form method="post" action="<%=request.uri%>">
        <div id="menu">
		<img src="images/xen.png">
		<% main.render_menu( request ) %>
	</div>
	<div id="main">
		<% main.render_main( request ) %>
	</div>
	<input type="hidden" name="op" value="">
        <input type="hidden" name="args" value="">
    </form>
</body>
</html>
