OBJS-y       += xc_altp2m.o
OBJS-y       += xc_cpupool.o
OBJS-y       += xc_domain.o
OBJS-y       += xc_evtchn.o
OBJS-y       += xc_gnttab.o
OBJS-y       += xc_misc.o
OBJS-y       += xc_flask.o
OBJS-y       += xc_physdev.o
OBJS-y       += xc_private.o
OBJS-y       += xc_csched.o
OBJS-y       += xc_csched2.o
OBJS-y       += xc_arinc653.o
OBJS-y       += xc_rt.o
OBJS-y       += xc_tbuf.o
OBJS-y       += xc_pm.o
OBJS-y       += xc_cpu_hotplug.o
OBJS-y       += xc_vm_event.o
OBJS-y       += xc_vmtrace.o
OBJS-y       += xc_version.o
OBJS-y       += xc_monitor.o
OBJS-y       += xc_mem_paging.o
OBJS-y       += xc_mem_access.o
OBJS-y       += xc_memshr.o
OBJS-y       += xc_hcall_buf.o
OBJS-y       += xc_foreign_memory.o
OBJS-y       += xc_kexec.o
OBJS-y       += xc_resource.o
OBJS-$(CONFIG_ARM)  += xc_dt_overlay.o
OBJS-$(CONFIG_X86) += xc_psr.o
OBJS-$(CONFIG_X86) += xc_pagetab.o
OBJS-$(CONFIG_Linux) += xc_linux.o
OBJS-$(CONFIG_FreeBSD) += xc_freebsd.o
OBJS-$(CONFIG_SunOS) += xc_solaris.o
OBJS-$(CONFIG_NetBSD) += xc_netbsd.o
OBJS-$(CONFIG_NetBSDRump) += xc_netbsd.o
OBJS-$(CONFIG_MiniOS) += xc_minios.o
OBJS-y       += xc_evtchn_compat.o
OBJS-y       += xc_gnttab_compat.o
OBJS-y       += xc_devicemodel_compat.o

CFLAGS   += -D__XEN_TOOLS__
CFLAGS	+= $(PTHREAD_CFLAGS)
CFLAGS += -include $(XEN_ROOT)/tools/config.h

# Needed for posix_fadvise64() in xc_linux.c
CFLAGS-$(CONFIG_Linux) += -D_GNU_SOURCE
