# -*- mode: Makefile; -*-
#============================================================================

UTIL_LIB = libutil.a

UTIL_LIB_SRC =
UTIL_LIB_SRC += allocate.c
UTIL_LIB_SRC += enum.c
UTIL_LIB_SRC += fd_stream.c
UTIL_LIB_SRC += file_stream.c
UTIL_LIB_SRC += gzip_stream.c
UTIL_LIB_SRC += hash_table.c
UTIL_LIB_SRC += iostream.c
UTIL_LIB_SRC += lexis.c
UTIL_LIB_SRC += lzi_stream.c
UTIL_LIB_SRC += marshal.c
UTIL_LIB_SRC += string_stream.c
UTIL_LIB_SRC += sxpr.c
UTIL_LIB_SRC += sxpr_parser.c
UTIL_LIB_SRC += sys_net.c
UTIL_LIB_SRC += sys_string.c
#UTIL_LIB_SRC += util.c
#UTIL_LIB_SRC += xdr.c

#----------------------------------------------------------------------------
# Xfrd.

XFRD_PROG_SRC =
XFRD_PROG_SRC += xfrd.c
XFRD_PROG_SRC += xen_domain.c
XFRD_PROG_SRC += select.c
XFRD_PROG_SRC += connection.c

#============================================================================
