
LINUX_SERIES = 2.6

EXTRAVERSION = xenU

FULLVERSION  = $(LINUX_VER)-$(EXTRAVERSION)

LINUX_DIR    = linux-$(FULLVERSION)

include buildconfigs/Rules.mk

.PHONY: build clean delete

# The real action starts here!
build: $(LINUX_DIR)/include/linux/autoconf.h
	$(MAKE) -C $(LINUX_DIR) ARCH=xen modules
	$(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_MOD_PATH=$(INSTALL_DIR) modules_install
	$(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_PATH=$(INSTALL_DIR) install


$(LINUX_DIR)/include/linux/autoconf.h: pristine-linux-$(LINUX_VER)
	rm -rf $(LINUX_DIR)
	cp -al $< $(LINUX_DIR)
	# Apply arch-xen patches
	( cd linux-$(LINUX_VER)-xen-sparse ; \
          ./mkbuildtree ../$(LINUX_DIR) )
	# Patch kernel Makefile to set EXTRAVERSION
	( cd $(LINUX_DIR) ; \
	  sed -e 's/^EXTRAVERSION.*/&-$(EXTRAVERSION)/' Makefile >Mk.tmp ; \
	  rm -f Makefile ; mv Mk.tmp Makefile )
	# Re-use config from install dir if one exits else use default config
	[ -r $(INSTALL_DIR)/boot/config-$(FULLVERSION) ] && \
	  cp $(INSTALL_DIR)/boot/config-$(FULLVERSION) $(LINUX_DIR)/.config \
	  || cp $(LINUX_DIR)/arch/xen/configs/$(EXTRAVERSION)_defconfig \
		$(LINUX_DIR)/.config
	make -C $(LINUX_DIR) ARCH=xen oldconfig

clean:
	$(MAKE) -C $(LINUX_DIR) ARCH=xen clean

delete: 
	rm -rf tmp-linux-$(LINUX_VER) $(LINUX_DIR) 
