
OS           = linux

LINUX_SERIES = 2.6
LINUX_VER    = 2.6.12

EXTRAVERSION ?= xen

LINUX_SRCDIR = $(OS)-$(LINUX_VER)-xen
LINUX_DIR    = build-$(OS)-$(LINUX_VER)-$(EXTRAVERSION)_$(XEN_TARGET_ARCH)

include buildconfigs/Rules.mk

.PHONY: build clean delete

# The real action starts here!
build: $(LINUX_DIR)/include/linux/autoconf.h
	if grep "^CONFIG_MODULES=" $(LINUX_DIR)/.config ; then \
	    $(MAKE) -C $(LINUX_DIR) ARCH=$(LINUX_ARCH) modules ; \
	    $(MAKE) -C $(LINUX_DIR) ARCH=$(LINUX_ARCH) INSTALL_MOD_PATH=$(DESTDIR) modules_install ; \
	fi
	$(MAKE) -C $(LINUX_DIR) ARCH=$(LINUX_ARCH) INSTALL_PATH=$(DESTDIR) install

$(LINUX_SRCDIR)/.valid-src: ref-$(OS)-$(LINUX_VER)/.valid-ref
	rm -rf $(LINUX_SRCDIR)
	cp -al $(<D) $(LINUX_SRCDIR)
	# Apply arch-xen patches
	( cd linux-$(LINUX_SERIES)-xen-sparse ; \
          LINUX_ARCH=$(LINUX_ARCH) ./mkbuildtree ../$(LINUX_SRCDIR) )
	# Patch kernel Makefile to set EXTRAVERSION
	( cd $(LINUX_SRCDIR) ; \
	  sed -e 's/^EXTRAVERSION.*/&$$(XENGUEST)/' \
	      -e 's,^KERNELRELEASE=,XENGUEST := $$(shell [ -r $$(objtree)/.xenguest ] \&\& cat $$(objtree)/.xenguest)\n&,' Makefile >Mk.tmp ; \
	  rm -f Makefile ; mv Mk.tmp Makefile )
	touch $@

$(LINUX_DIR)/include/linux/autoconf.h: $(LINUX_SRCDIR)/.valid-src
	rm -rf $(LINUX_DIR)
	mkdir -p $(LINUX_DIR)
	# Re-use config from install dir if one exits else use default config
	CONFIG_VERSION=$$(sed -ne 's/$$(XENGUEST)//; s/^EXTRAVERSION = //p' $(LINUX_SRCDIR)/Makefile); \
	[ -r $(DESTDIR)/boot/config-$(LINUX_VER)$$CONFIG_VERSION-$(EXTRAVERSION) ] && \
	  cp $(DESTDIR)/boot/config-$(LINUX_VER)$$CONFIG_VERSION-$(EXTRAVERSION) $(LINUX_DIR)/.config \
	  || cp $(LINUX_SRCDIR)/arch/xen/configs/$(EXTRAVERSION)_defconfig_$(XEN_TARGET_ARCH) \
		$(LINUX_DIR)/.config
	# See if we need to munge config to enable PAE
	$(MAKE) CONFIG_FILE=$(LINUX_DIR)/.config -f buildconfigs/Rules.mk config-update-pae
	echo "-$(EXTRAVERSION)" >$(LINUX_DIR)/.xenguest
	$(MAKE) -C $(LINUX_SRCDIR) ARCH=$(LINUX_ARCH) oldconfig O=$$(/bin/pwd)/$(LINUX_DIR)

prep: $(LINUX_DIR)/include/linux/autoconf.h

config: CONFIGMODE = menuconfig
config: $(LINUX_DIR)/include/linux/autoconf.h
	$(MAKE) -C $(LINUX_DIR) ARCH=$(LINUX_ARCH) $(CONFIGMODE)

clean::
	$(MAKE) -C $(LINUX_DIR) ARCH=$(LINUX_ARCH) clean

delete: 
	rm -rf tmp-$(OS)-$(LINUX_VER) $(LINUX_DIR) 
