
OS           = linux

LINUX_SERIES = 2.4

EXTRAVERSION = xen0

FULLVERSION  = $(LINUX_VER)-$(EXTRAVERSION)

LINUX_DIR    = $(OS)-$(FULLVERSION)

include buildconfigs/Rules.mk

.PHONY: build clean delete

# The real action starts here!
build: $(LINUX_DIR)/include/linux/autoconf.h
	if grep "^CONFIG_MODULES=" $(LINUX_DIR)/.config ; then \
	    $(MAKE) -C $(LINUX_DIR) ARCH=xen modules ; \
	    $(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_MOD_PATH=$(DESTDIR) modules_install ; \
	fi
	$(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_PATH=$(DESTDIR) install

patches/tmp/ebtables.diff:
	mkdir -p patches/tmp
	wget http://www.cl.cam.ac.uk/netos/xen/downloads/ebtables-brnf-5_vs_2.4.27.diff.gz -O- | gunzip -c > $@

$(LINUX_DIR)/include/linux/autoconf.h: patches/tmp/ebtables.diff
$(LINUX_DIR)/include/linux/autoconf.h: ref-$(OS)-$(LINUX_VER)
	rm -rf $(LINUX_DIR)
	cp -al $< $(LINUX_DIR)
	# Apply arch-xen patches
	( cd linux-$(LINUX_VER)-xen-sparse ; \
          ./mkbuildtree ../$(LINUX_DIR) )
	# Patch kernel Makefile to set EXTRAVERSION
	( cd $(LINUX_DIR) ; \
	  sed -e 's/^EXTRAVERSION.*/&-$(EXTRAVERSION)/' Makefile >Mk.tmp ; \
	  rm -f Makefile ; mv Mk.tmp Makefile )
	# add ebtables patch
	( cd $(LINUX_DIR) ; patch -p1 -F3 < ../patches/tmp/ebtables.diff )
	# Re-use config from install dir if one exits else use default config
	[ -r $(DESTDIR)/boot/config-$(FULLVERSION) ] && \
	  cp $(DESTDIR)/boot/config-$(FULLVERSION) $(LINUX_DIR)/.config \
	  || cp $(LINUX_DIR)/arch/xen/defconfig-$(EXTRAVERSION) \
		$(LINUX_DIR)/.config
	make -C $(LINUX_DIR) ARCH=xen oldconfig
	make -C $(LINUX_DIR) ARCH=xen dep

config: CONFIGMODE = menuconfig
config: $(LINUX_DIR)/include/linux/autoconf.h
	$(MAKE) -C $(LINUX_DIR) ARCH=xen $(CONFIGMODE)
	$(MAKE) -C $(LINUX_DIR) ARCH=xen dep

clean:
	$(MAKE) -C $(LINUX_DIR) ARCH=xen clean

delete: 
	rm -rf tmp-$(OS)-$(LINUX_VER) $(LINUX_DIR) 
