
NETBSD_RELEASE   ?= 2.0
NETBSD_CVSSNAP   ?= 20041103

EXTRAVERSION = xenU

FULLVERSION  = $(NETBSD_VER)-$(EXTRAVERSION)

NETBSD_DIR   = netbsd-$(FULLVERSION)

.PHONY: build clean mrproper mkpatch

include buildconfigs/Rules.mk

build: netbsd-$(EXTRAVERSION)

netbsd-%-tools.tar.bz2:
	@echo "Cannot find netbsd-$(NETBSD_VER)-tools.tar.gz in path $(NETBSD_SRC_PATH)"
	wget http://www.cl.cam.ac.uk/Research/SRG/netos/xen/downloads/netbsd-$*-tools.tar.bz2 -O./$@

netbsd-%-tools: netbsd-%-tools.tar.bz2
	tar -jxf $<
	touch $@ # update timestamp to avoid rebuild

$(NETBSD_DIR)/.valid: pristine-netbsd-$(NETBSD_VER)
	$(RM) -rf $(NETBSD_DIR)
	cp -al $< $(NETBSD_DIR)
	# Apply arch-xen patches
	( cd netbsd-$(NETBSD_VER)-xen-sparse ; \
          ./mkbuildtree ../$(NETBSD_DIR) )
	@touch $(NETBSD_DIR)/.valid

# build the specified netbsd tree
netbsd-xen%: $(NETBSD_DIR)/.valid netbsd-$(NETBSD_RELEASE)-tools
	$(MAKE) -C netbsd-$(FULLVERSION) config
	$(MAKE) -C netbsd-$(FULLVERSION) netbsd
	$(MAKE) -C netbsd-$(FULLVERSION) INSTALL_PATH=$(DESTDIR) INSTALL_NAME=boot/netbsd-$(NETBSD_VER)-xen$* install

clean:
	$(MAKE) -C netbsd-$(FULLVERSION) clean

delete:
	rm -rf tmp-netbsd-$(NETBSD_VER) $(NETBSD_DIR)
