
NETBSD_RELEASE   ?= 2.0

EXTRAVERSION = xenU

FULLVERSION  = $(NETBSD_VER)-$(EXTRAVERSION)

NETBSD_DIR   = netbsd-$(FULLVERSION)

.PHONY: build clean mrproper mkpatch

include buildconfigs/Rules.mk

NETBSD_VER       ?= $(shell ( /bin/ls -ld netbsd-$(NETBSD_RELEASE)*-xen-sparse ) 2>/dev/null | \
		      sed -e 's!^.*netbsd-\(.\+\)-xen-sparse!\1!' )
NETBSD_CVSSNAP   ?= 20040906
NETBSD_SRC_PATH  ?= .:..
NETBSD_SRC       ?= $(firstword $(foreach dir,$(subst :, ,$(NETBSD_SRC_PATH)),\
                    $(wildcard $(dir)/netbsd-$(NETBSD_VER)-xen-kernel-$(NETBSD_CVSSNAP).tar.*z*)))
NETBSD_TOOLS_SRC ?= $(firstword $(foreach dir,$(subst :, ,$(NETBSD_SRC_PATH)),\
                    $(wildcard $(dir)/netbsd-$(NETBSD_VER)-tools.tar.*z*)))

build: $(NETBSD_DIR) netbsd-$(EXTRAVERSION)

netbsd-$(NETBSD_VER)-xen-kernel-$(NETBSD_CVSSNAP).tar.bz2:
ifeq ($(NETBSD_SRC),)
	@echo "Cannot find netbsd-$(NETBSD_VER)-xen-kernel-$(NETBSD_CVSSNAP).tar.gz in path $(NETBSD_SRC_PATH)"
	@wget http://www.cl.cam.ac.uk/Research/SRG/netos/xen/downloads/netbsd-$(NETBSD_VER)-xen-kernel-$(NETBSD_CVSSNAP).tar.bz2 -O./netbsd-$(NETBSD_VER)-xen-kernel-$(NETBSD_CVSSNAP).tar.bz2
NETBSD_SRC := ./netbsd-$(NETBSD_VER)-xen-kernel-$(NETBSD_CVSSNAP).tar.bz2 
endif

pristine-netbsd-$(NETBSD_VER): $(NETBSD_SRC)
	rm -rf tmp-netbsd-$(NETBSD_VER) $@ && \
	mkdir -p tmp-netbsd-$(NETBSD_VER) && \
	tar -C tmp-netbsd-$(NETBSD_VER) -jxf $(NETBSD_SRC) && \
	mv tmp-netbsd-$(NETBSD_VER)/* $@
	touch $@ # update timestamp to avoid rebuild
	@rm -rf tmp-netbsd-$(NETBSD_VER)

pristine-netbsd-tools-src: 
ifeq ($(NETBSD_TOOLS_SRC),)
	@echo "Cannot find netbsd-$(NETBSD_VER)-tools.tar.gz in path $(NETBSD_SRC_PATH)"
	@wget http://www.cl.cam.ac.uk/Research/SRG/netos/xen/downloads/netbsd-$(NETBSD_VER)-tools.tar.bz2 -O./netbsd-$(NETBSD_VER)-tools.tar.bz2
NETBSD_TOOLS_SRC := ./netbsd-$(NETBSD_VER)-tools.tar.bz2 
endif

netbsd-tools: pristine-netbsd-tools-src
	@[ -d netbsd-$(NETBSD_RELEASE)-tools ] || { \
		echo extract $(NETBSD_TOOLS_SRC); \
		tar -jxf $(NETBSD_TOOLS_SRC); }

$(NETBSD_DIR): netbsd-tools pristine-netbsd-$(NETBSD_VER)
	$(RM) -rf $(NETBSD_DIR)
	cp -al pristine-netbsd-$(NETBSD_VER) $(NETBSD_DIR)
	# Apply arch-xen patches
	( cd netbsd-$(NETBSD_VER)-xen-sparse ; \
          ./mkbuildtree ../$(NETBSD_DIR) )

# build the specified netbsd tree
netbsd-xen%:	
	$(MAKE) -C netbsd-$(FULLVERSION) config
	$(MAKE) -C netbsd-$(FULLVERSION) netbsd
	$(MAKE) -C netbsd-$(FULLVERSION) INSTALL_PATH=$(INSTALL_DIR) INSTALL_NAME=boot/netbsd-$(NETBSD_VER)-$(subst netbsd-,,$@) install

clean:
	$(MAKE) -C netbsd-$(FULLVERSION) clean

delete:
	rm -rf tmp-netbsd-$(NETBSD_VER) $(NETBSD_DIR)
