XEN_LINUX_MIRROR ?= http://www.kernel.org/pub/linux/kernel/v2.6/
XEN_LINUX_TARBALL ?= linux-$(LINUX_VER)-xen.tar.bz2

LINUX_SRCDIR ?= linux-$(LINUX_VER)

# Setup Linux search path
LINUX_SRC_PATH	?= .:..
vpath linux-%.tar.bz2 $(LINUX_SRC_PATH)

# download a pristine Linux kernel tarball if there isn't one in LINUX_SRC_PATH
linux-%.tar.bz2:
	@echo "Cannot find $@ in path $(LINUX_SRC_PATH)"
	wget $(XEN_LINUX_MIRROR)/$@ -O./$@

# XXX create a pristine tree for diff -Nurp convenience

%/.valid-src: %.tar.bz2
	rm -rf tmp-linux-$* $(@D)
	mkdir -p tmp-linux-$*
	tar -C tmp-linux-$* -jxf $<
	-@rm -f tmp-linux-$*/pax_global_header
	mv tmp-linux-$*/* $(@D)
	@rm -rf tmp-linux-$*
	touch $(@D)/.hgskip
	touch $@ # update timestamp to avoid rebuild
