# Source files in this directory are near-identical copies of linux-2.6.13
# files:

# NOTE: ALL changes to these files should be clearly marked
# (e.g. with #ifdef XEN or XEN in a comment) so that they can be
# easily updated to future versions of the corresponding Linux files.

cmdline.c		-> linux/lib/cmdline.c
entry.h			-> linux/arch/ia64/kernel/entry.h
entry.S			-> linux/arch/ia64/kernel/entry.S
head.S			-> linux/arch/ia64/kernel/head.S
hpsim_ssc.h		-> linux/arch/ia64/hp/sim/hpsim_ssc.h
irq_ia64.c		-> linux/arch/ia64/kernel/irq_ia64.c
mca.c			-> linux/arch/ia64/kernel/mca.c
mca_asm.S		-> linux/arch/ia64/kernel/mca_asm.S
minstate.h		-> linux/arch/ia64/kernel/minstate.h
mm_contig.c		-> linux/arch/ia64/mm/contig.c
numa.c			-> linux/arch/ia64/kernel/numa.c
process-linux-xen.c	-> linux/arch/ia64/kernel/process.c
sal.c			-> linux/arch/ia64/kernel/sal.c
setup.c			-> linux/arch/ia64/kernel/setup.c
smp.c			-> linux/arch/ia64/kernel/smp.c
smpboot.c		-> linux/arch/ia64/kernel/smpboot.c
time.c			-> linux/arch/ia64/kernel/time.c
tlb.c			-> linux/arch/ia64/mm/tlb.c
unaligned.c		-> linux/arch/ia64/kernel/unaligned.c
unwind.c		-> linux/arch/ia64/kernel/unwind.c
unwind_decoder.c	-> linux/arch/ia64/kernel/unwind_decoder.c
unwind_i.h		-> linux/arch/ia64/kernel/unwind_i.h

# The files below are from Linux-2.6.16
iosapic.c		-> linux/arch/ia64/kernel/iosapic.c

# The files below are from Linux-2.6.16.33
perfmon.c		-> linux/arch/kernel/perfmon.c
perfmon_default_smpl.c	-> linux/arch/kernel/perfmon_default_smpl.c
perfmon_generic.h	-> linux/arch/kernel/perfmon_generic.h
perfmon_itanium.h	-> linux/arch/kernel/perfmon_itanium.h
perfmon_mckinley.h	-> linux/arch/kernel/perfmon_mckinley.h
perfmon_montecito.h	-> linux/arch/kernel/perfmon_montecito.h

# The files below are from Linux-2.6.21
efi.c			-> linux/arch/ia64/kernel/efi.c

# The files below are from Linux-2.6.26-rc5
acpi.c			-> linux/arch/ia64/kernel/acpi.c
acpi_numa.c		-> linux/drivers/acpi/numa.c