Index: ioemu/monitor.c
===================================================================
--- ioemu.orig/monitor.c	2006-08-06 02:22:01.487319736 +0100
+++ ioemu/monitor.c	2006-08-06 02:23:02.269544103 +0100
@@ -308,6 +308,7 @@
 
 static void do_quit(void)
 {
+    destroy_hvm_domain();
     exit(0);
 }
 
Index: ioemu/target-i386-dm/helper2.c
===================================================================
--- ioemu.orig/target-i386-dm/helper2.c	2006-08-06 02:22:59.251880493 +0100
+++ ioemu/target-i386-dm/helper2.c	2006-08-06 02:23:02.270543991 +0100
@@ -483,5 +483,25 @@
                              shared_page->vcpu_iodata[send_vcpu].dm_eport);
         }
     }
+    destroy_hvm_domain();
     return 0;
 }
+
+void destroy_hvm_domain(void)
+{
+    int xcHandle;
+    int sts;
+ 
+    xcHandle = xc_interface_open();
+    if (xcHandle < 0)
+        fprintf(logfile, "Cannot acquire xenctrl handle\n");
+    else {
+        sts = xc_domain_shutdown(xcHandle, domid, SHUTDOWN_poweroff);
+        if (sts != 0)
+            fprintf(logfile, "? xc_domain_shutdown failed to issue poweroff, "
+                    "sts %d, errno %d\n", sts, errno);
+        else
+            fprintf(logfile, "Issued domain %d poweroff\n", domid);
+        xc_interface_close(xcHandle);
+    }
+}
Index: ioemu/vl.h
===================================================================
--- ioemu.orig/vl.h	2006-08-06 02:22:59.255880047 +0100
+++ ioemu/vl.h	2006-08-06 02:23:02.271543880 +0100
@@ -1189,4 +1189,7 @@
 void kqemu_record_dump(void);
 
 extern char domain_name[];
+
+void destroy_hvm_domain(void);
+
 #endif /* VL_H */
