Index: ioemu/monitor.c
===================================================================
--- ioemu.orig/monitor.c	2006-12-08 01:26:07.000000000 +0000
+++ ioemu/monitor.c	2006-12-08 01:26:08.000000000 +0000
@@ -308,6 +308,7 @@
 
 static void do_quit(void)
 {
+    destroy_hvm_domain();
     exit(0);
 }
 
Index: ioemu/target-i386-dm/helper2.c
===================================================================
--- ioemu.orig/target-i386-dm/helper2.c	2006-12-08 01:26:08.000000000 +0000
+++ ioemu/target-i386-dm/helper2.c	2006-12-08 01:26:08.000000000 +0000
@@ -507,5 +507,25 @@
         /* Wait up to 10 msec. */
         main_loop_wait(10);
     }
+    destroy_hvm_domain();
     return 0;
 }
+
+void destroy_hvm_domain(void)
+{
+    int xcHandle;
+    int sts;
+ 
+    xcHandle = xc_interface_open();
+    if (xcHandle < 0)
+        fprintf(logfile, "Cannot acquire xenctrl handle\n");
+    else {
+        sts = xc_domain_shutdown(xcHandle, domid, SHUTDOWN_poweroff);
+        if (sts != 0)
+            fprintf(logfile, "? xc_domain_shutdown failed to issue poweroff, "
+                    "sts %d, errno %d\n", sts, errno);
+        else
+            fprintf(logfile, "Issued domain %d poweroff\n", domid);
+        xc_interface_close(xcHandle);
+    }
+}
Index: ioemu/vl.h
===================================================================
--- ioemu.orig/vl.h	2006-12-08 01:26:08.000000000 +0000
+++ ioemu/vl.h	2006-12-08 01:26:08.000000000 +0000
@@ -1190,4 +1190,7 @@
 void kqemu_record_dump(void);
 
 extern char domain_name[];
+
+void destroy_hvm_domain(void);
+
 #endif /* VL_H */
