Index: ioemu/hw/ne2000.c
===================================================================
--- ioemu.orig/hw/ne2000.c	2007-05-09 13:47:48.000000000 +0100
+++ ioemu/hw/ne2000.c	2007-05-09 13:55:24.000000000 +0100
@@ -750,7 +750,7 @@
              s->macaddr[4],
              s->macaddr[5]);
              
-    register_savevm("ne2000", 0, 2, ne2000_save, ne2000_load, s);
+    register_savevm("ne2000", base, 2, ne2000_save, ne2000_load, s);
 }
 
 /***********************************************************/
