Index: ioemu/hw/pcnet.c
===================================================================
--- ioemu.orig/hw/pcnet.c	2007-05-09 13:47:20.000000000 +0100
+++ ioemu/hw/pcnet.c	2007-05-09 13:47:53.000000000 +0100
@@ -1824,13 +1824,15 @@
 
 static void pcnet_common_init(PCNetState *d, NICInfo *nd, const char *info_str)
 {
+    int instance;
+
     d->poll_timer = qemu_new_timer(vm_clock, pcnet_poll_timer, d);
 
     d->nd = nd;
 
     d->vc = qemu_new_vlan_client(nd->vlan, pcnet_receive, 
                                  pcnet_can_receive, d);
-    
+
     snprintf(d->vc->info_str, sizeof(d->vc->info_str),
              "pcnet macaddr=%02x:%02x:%02x:%02x:%02x:%02x",
              d->nd->macaddr[0],
@@ -1841,7 +1843,9 @@
              d->nd->macaddr[5]);
 
     pcnet_h_reset(d);
-    register_savevm("pcnet", 0, 2, pcnet_save, pcnet_load, d);
+
+    instance = pci_bus_num(d->dev.bus) << 8 | d->dev.devfn;
+    register_savevm("pcnet", instance, 2, pcnet_save, pcnet_load, d);
 }
 
 /* PCI interface */
