Index: ioemu/audio/audio.c
===================================================================
--- ioemu.orig/audio/audio.c	2006-08-17 19:37:35.755591169 +0100
+++ ioemu/audio/audio.c	2006-08-17 19:50:26.867166346 +0100
@@ -605,11 +605,11 @@
     }
 
     if (info->sign) {
-        memset (buf, len << info->shift, 0x00);
+        memset (buf, 0x00, len << info->shift);
     }
     else {
         if (info->bits == 8) {
-            memset (buf, len << info->shift, 0x80);
+            memset (buf, 0x80, len << info->shift);
         }
         else {
             int i;
