Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2006-07-12 11:35:02.126650330 +0100
+++ ioemu/vl.c	2006-07-12 11:35:02.273631916 +0100
@@ -861,6 +861,16 @@
     }
 }
 
+#ifdef CONFIG_DM
+static void timer_save(QEMUFile *f, void *opaque)
+{
+}
+
+static int timer_load(QEMUFile *f, void *opaque, int version_id)
+{
+    return 0;
+}
+#else  /* !CONFIG_DM */
 static void timer_save(QEMUFile *f, void *opaque)
 {
     if (cpu_ticks_enabled) {
@@ -977,6 +987,8 @@
 
 #endif /* !defined(_WIN32) */
 
+#endif /* !CONFIG_DM */
+
 static void init_timers(void)
 {
     rt_clock = qemu_new_clock(QEMU_TIMER_REALTIME);
@@ -1011,12 +1023,15 @@
     pit_min_timer_count = ((uint64_t)10000 * PIT_FREQ) / 1000000;
 #else
     {
+#ifndef CONFIG_DM
         struct sigaction act;
         struct itimerval itv;
+#endif
         
         /* get times() syscall frequency */
         timer_freq = sysconf(_SC_CLK_TCK);
         
+#ifndef CONFIG_DM
         /* timer signal */
         sigfillset(&act.sa_mask);
        act.sa_flags = 0;
@@ -1062,6 +1077,7 @@
             pit_min_timer_count = ((uint64_t)itv.it_interval.tv_usec * 
                                    PIT_FREQ) / 1000000;
         }
+#endif /* CONFIG_DM */
     }
 #endif
 }
