Index: ioemu/monitor.c
===================================================================
--- ioemu.orig/monitor.c	2007-05-09 14:09:10.000000000 +0100
+++ ioemu/monitor.c	2007-05-09 14:09:10.000000000 +0100
@@ -2488,7 +2488,7 @@
 
 static void monitor_start_input(void)
 {
-    readline_start("(qemu) ", 0, monitor_handle_command1, NULL);
+    readline_start("(HVMXen) ", 0, monitor_handle_command1, NULL);
 }
 
 static void term_event(void *opaque, int event)
@@ -2497,8 +2497,7 @@
 	return;
 
     if (!hide_banner)
-	    term_printf("QEMU %s monitor - type 'help' for more information\n",
-			QEMU_VERSION);
+	term_printf("HVM device model. type 'q' to exit\n");
     monitor_start_input();
 }
 
