Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2007-05-03 10:07:52.000000000 +0100
+++ ioemu/vl.c	2007-05-03 10:07:52.000000000 +0100
@@ -825,6 +825,16 @@
     }
 }
 
+#ifdef CONFIG_DM
+static void timer_save(QEMUFile *f, void *opaque)
+{
+}
+
+static int timer_load(QEMUFile *f, void *opaque, int version_id)
+{
+    return 0;
+}
+#else  /* !CONFIG_DM */
 static void timer_save(QEMUFile *f, void *opaque)
 {
     if (cpu_ticks_enabled) {
@@ -941,6 +951,8 @@
 
 #endif /* !defined(_WIN32) */
 
+#endif /* !CONFIG_DM */
+
 static void init_timer_alarm(void)
 {
 #ifdef _WIN32
@@ -972,12 +984,15 @@
     pit_min_timer_count = ((uint64_t)10000 * PIT_FREQ) / 1000000;
 #else
     {
+#ifndef CONFIG_DM
         struct sigaction act;
         struct itimerval itv;
+#endif
         
         /* get times() syscall frequency */
         timer_freq = sysconf(_SC_CLK_TCK);
         
+#ifndef CONFIG_DM
         /* timer signal */
         sigfillset(&act.sa_mask);
        act.sa_flags = 0;
@@ -1023,6 +1038,7 @@
             pit_min_timer_count = ((uint64_t)itv.it_interval.tv_usec * 
                                    PIT_FREQ) / 1000000;
         }
+#endif /* CONFIG_DM */
     }
 #endif
 }
