Index: ioemu/console.c
===================================================================
--- ioemu.orig/console.c	2006-08-06 02:03:45.803444993 +0100
+++ ioemu/console.c	2006-08-06 02:15:48.546894051 +0100
@@ -505,7 +505,7 @@
             c++;
         }
     }
-    free(s->cells);
+    qemu_free(s->cells);
     s->cells = cells;
 }
 
@@ -1032,11 +1032,21 @@
     return !active_console->text_console;
 }
 
+void set_color_table(DisplayState *ds) 
+{
+    int i, j;
+    for(j = 0; j < 2; j++) {
+	for(i = 0; i < 8; i++) {
+	    color_table[j][i] =
+		col_expand(ds, vga_get_color(ds, color_table_rgb[j][i]));
+	}
+    }
+}
+
 CharDriverState *text_console_init(DisplayState *ds)
 {
     CharDriverState *chr;
     TextConsole *s;
-    int i,j;
     static int color_inited;
 
     chr = qemu_mallocz(sizeof(CharDriverState));
@@ -1058,12 +1068,7 @@
     
     if (!color_inited) {
         color_inited = 1;
-        for(j = 0; j < 2; j++) {
-            for(i = 0; i < 8; i++) {
-                color_table[j][i] = col_expand(s->ds, 
-                        vga_get_color(s->ds, color_table_rgb[j][i]));
-            }
-        }
+        set_color_table(ds);
     }
     s->y_displayed = 0;
     s->y_base = 0;
Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2006-08-06 02:15:39.711878977 +0100
+++ ioemu/vl.c	2006-08-06 02:15:48.550893605 +0100
@@ -3671,6 +3671,7 @@
             if (net_tap_fd_init(vlan, fd))
                 ret = 0;
         } else {
+            ifname[0] = '\0';
             get_param_value(ifname, sizeof(ifname), "ifname", p);
             if (get_param_value(setup_script, sizeof(setup_script), "script", p) == 0) {
                 pstrcpy(setup_script, sizeof(setup_script), DEFAULT_NETWORK_SCRIPT);
