Index: ioemu/cpu-all.h
===================================================================
--- ioemu.orig/cpu-all.h	2007-05-03 19:00:05.000000000 +0100
+++ ioemu/cpu-all.h	2007-05-03 19:00:55.000000000 +0100
@@ -828,6 +828,23 @@
 int cpu_inl(CPUState *env, int addr);
 #endif
 
+#if defined(__i386__) || defined(__x86_64__)
+static __inline__ void atomic_set_bit(long nr, volatile void *addr)
+{
+        __asm__ __volatile__(
+                "lock ; bts %1,%0"
+                :"=m" (*(volatile long *)addr)
+                :"dIr" (nr));
+}
+static __inline__ void atomic_clear_bit(long nr, volatile void *addr)
+{
+        __asm__ __volatile__(
+                "lock ; btr %1,%0"
+                :"=m" (*(volatile long *)addr)
+                :"dIr" (nr));
+}
+#endif
+
 /* memory API */
 
 extern uint64_t phys_ram_size;
