Changes required because qemu-dm runs daemonized.

Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2006-12-08 02:00:42.000000000 +0000
+++ ioemu/vl.c	2006-12-08 02:00:42.000000000 +0000
@@ -6038,10 +6038,11 @@
                 }
                 break;
             case QEMU_OPTION_nographic:
-                pstrcpy(monitor_device, sizeof(monitor_device), "stdio");
+                if(!strcmp(monitor_device, "vc"))
+                    pstrcpy(monitor_device, sizeof(monitor_device), "null");
                 if(!strcmp(serial_devices[0], "vc"))
                     pstrcpy(serial_devices[0], sizeof(serial_devices[0]),
-                            "stdio");
+                            "null");
                 nographic = 1;
                 break;
             case QEMU_OPTION_kernel:
