Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2006-08-06 02:22:53.925474246 +0100
+++ ioemu/vl.c	2006-08-06 02:22:56.618174081 +0100
@@ -824,6 +824,16 @@
     }
 }
 
+#ifdef CONFIG_DM
+static void timer_save(QEMUFile *f, void *opaque)
+{
+}
+
+static int timer_load(QEMUFile *f, void *opaque, int version_id)
+{
+    return 0;
+}
+#else  /* !CONFIG_DM */
 static void timer_save(QEMUFile *f, void *opaque)
 {
     if (cpu_ticks_enabled) {
@@ -940,6 +950,8 @@
 
 #endif /* !defined(_WIN32) */
 
+#endif /* !CONFIG_DM */
+
 static void init_timer_alarm(void)
 {
 #ifdef _WIN32
@@ -971,12 +983,15 @@
     pit_min_timer_count = ((uint64_t)10000 * PIT_FREQ) / 1000000;
 #else
     {
+#ifndef CONFIG_DM
         struct sigaction act;
         struct itimerval itv;
+#endif
         
         /* get times() syscall frequency */
         timer_freq = sysconf(_SC_CLK_TCK);
         
+#ifndef CONFIG_DM
         /* timer signal */
         sigfillset(&act.sa_mask);
        act.sa_flags = 0;
@@ -1022,6 +1037,7 @@
             pit_min_timer_count = ((uint64_t)itv.it_interval.tv_usec * 
                                    PIT_FREQ) / 1000000;
         }
+#endif /* CONFIG_DM */
     }
 #endif
 }
