Index: ioemu/monitor.c
===================================================================
--- ioemu.orig/monitor.c	2006-08-06 02:15:01.772108510 +0100
+++ ioemu/monitor.c	2006-08-06 02:17:10.847719223 +0100
@@ -2425,15 +2425,14 @@
 
 static void monitor_start_input(void)
 {
-    readline_start("(qemu) ", 0, monitor_handle_command1, NULL);
+    readline_start("(HVMXen) ", 0, monitor_handle_command1, NULL);
 }
 
 void monitor_init(CharDriverState *hd, int show_banner)
 {
     monitor_hd = hd;
     if (show_banner) {
-        term_printf("QEMU %s monitor - type 'help' for more information\n",
-                    QEMU_VERSION);
+        term_printf("HVM device model. type 'q' to exit\n");
     }
     qemu_chr_add_read_handler(hd, term_can_read, term_read, NULL);
     monitor_start_input();
