Index: ioemu/vnc.c
===================================================================
--- ioemu.orig/vnc.c	2006-12-06 23:46:11.000000000 +0000
+++ ioemu/vnc.c	2006-12-06 23:46:11.000000000 +0000
@@ -1026,6 +1026,7 @@
 
 static int protocol_client_init(VncState *vs, char *data, size_t len)
 {
+    size_t l;
     char pad[3] = { 0, 0, 0 };
 
     vga_hw_update();
@@ -1073,8 +1074,10 @@
 	
     vnc_write(vs, pad, 3);           /* padding */
 
-    vnc_write_u32(vs, 4);        
-    vnc_write(vs, "QEMU", 4);
+    l = strlen(domain_name); 
+    vnc_write_u32(vs, l);        
+    vnc_write(vs, domain_name, l);
+
     vnc_flush(vs);
 
     vnc_read_when(vs, protocol_client_msg, 1);
