Index: ioemu/vnc.c
===================================================================
--- ioemu.orig/vnc.c	2007-05-03 19:49:46.000000000 +0100
+++ ioemu/vnc.c	2007-05-03 19:50:17.000000000 +0100
@@ -1163,6 +1163,7 @@
 
 static int protocol_client_init(VncState *vs, char *data, size_t len)
 {
+    size_t l;
     char pad[3] = { 0, 0, 0 };
 
     vga_hw_update();
@@ -1210,8 +1211,10 @@
 	
     vnc_write(vs, pad, 3);           /* padding */
 
-    vnc_write_u32(vs, 4);        
-    vnc_write(vs, "QEMU", 4);
+    l = strlen(domain_name); 
+    vnc_write_u32(vs, l);        
+    vnc_write(vs, domain_name, l);
+
     vnc_flush(vs);
 
     vnc_read_when(vs, protocol_client_msg, 1);
