Index: ioemu/vnc.c
===================================================================
--- ioemu.orig/vnc.c	2006-09-21 19:10:53.000000000 +0100
+++ ioemu/vnc.c	2006-09-21 19:10:57.000000000 +0100
@@ -1012,6 +1012,7 @@
 
 static int protocol_client_init(VncState *vs, char *data, size_t len)
 {
+    size_t l;
     char pad[3] = { 0, 0, 0 };
 
     vs->width = vs->ds->width;
@@ -1057,8 +1058,10 @@
 	
     vnc_write(vs, pad, 3);           /* padding */
 
-    vnc_write_u32(vs, 4);        
-    vnc_write(vs, "QEMU", 4);
+    l = strlen(domain_name); 
+    vnc_write_u32(vs, l);        
+    vnc_write(vs, domain_name, l);
+
     vnc_flush(vs);
 
     vnc_read_when(vs, protocol_client_msg, 1);
