Index: ioemu/vnc.c
===================================================================
--- ioemu.orig/vnc.c	2006-08-07 17:44:32.915767031 +0100
+++ ioemu/vnc.c	2006-08-07 17:44:33.084748631 +0100
@@ -1014,6 +1014,7 @@
 
 static int protocol_client_init(VncState *vs, char *data, size_t len)
 {
+    size_t l;
     char pad[3] = { 0, 0, 0 };
 
     vs->width = vs->ds->width;
@@ -1059,8 +1060,10 @@
 	
     vnc_write(vs, pad, 3);           /* padding */
 
-    vnc_write_u32(vs, 4);        
-    vnc_write(vs, "QEMU", 4);
+    l = strlen(domain_name); 
+    vnc_write_u32(vs, l);        
+    vnc_write(vs, domain_name, l);
+
     vnc_flush(vs);
 
     vnc_read_when(vs, protocol_client_msg, 1);
