Index: ioemu/keymaps/modifiers
===================================================================
--- ioemu.orig/keymaps/modifiers	2007-05-08 10:35:13.000000000 +0100
+++ ioemu/keymaps/modifiers	2007-05-08 10:35:57.000000000 +0100
@@ -3,6 +3,7 @@
 
 Alt_R 0xb8
 Mode_switch 0xb8
+ISO_Level3_Shift 0xb8
 Alt_L 0x38
 
 Control_R 0x9d
Index: ioemu/vnc_keysym.h
===================================================================
--- ioemu.orig/vnc_keysym.h	2007-05-08 10:35:14.000000000 +0100
+++ ioemu/vnc_keysym.h	2007-05-08 10:35:14.000000000 +0100
@@ -215,6 +215,7 @@
 {"Shift_R", 0xffe2},   /* XK_Shift_R */
 {"Super_L", 0xffeb},   /* XK_Super_L */
 {"Super_R", 0xffec},   /* XK_Super_R */
+{"ISO_Level3_Shift", 0xfe03}, /* XK_ISO_Level3_Shift */
 
     /* special keys */
 {"BackSpace", 0xff08}, /* XK_BackSpace */
