Index: ioemu/vnc.c
===================================================================
--- ioemu.orig/vnc.c	2007-05-03 10:24:06.000000000 +0100
+++ ioemu/vnc.c	2007-05-03 10:24:06.000000000 +0100
@@ -1189,3 +1189,31 @@
 
     vnc_dpy_resize(vs->ds, 640, 400);
 }
+
+int vnc_start_viewer(int port)
+{
+    int pid, i, open_max;
+    char s[16];
+
+    sprintf(s, ":%d", port);
+
+    switch (pid = fork()) {
+    case -1:
+	fprintf(stderr, "vncviewer failed fork\n");
+	exit(1);
+
+    case 0:	/* child */
+	open_max = sysconf(_SC_OPEN_MAX);
+	for (i = 0; i < open_max; i++)
+	    if (i != STDIN_FILENO &&
+		i != STDOUT_FILENO &&
+		i != STDERR_FILENO)
+		close(i);
+	execlp("vncviewer", "vncviewer", s, NULL);
+	fprintf(stderr, "vncviewer execlp failed\n");
+	exit(1);
+
+    default:
+	return pid;
+    }
+}
Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2007-05-03 10:24:05.000000000 +0100
+++ ioemu/vl.c	2007-05-03 10:24:06.000000000 +0100
@@ -121,6 +121,7 @@
 int bios_size;
 static DisplayState display_state;
 int nographic;
+int vncviewer;
 const char* keyboard_layout = NULL;
 int64_t ticks_per_sec;
 int boot_device = 'c';
@@ -5415,6 +5416,7 @@
 #endif
            "-loadvm file    start right away with a saved state (loadvm in monitor)\n"
 	   "-vnc display    start a VNC server on display\n"
+           "-vncviewer      start a vncviewer process for this domain\n"
            "-acpi           disable or enable ACPI of HVM domain \n"
            "\n"
            "During emulation, the following keys are useful:\n"
@@ -5501,6 +5503,7 @@
     QEMU_OPTION_d,
     QEMU_OPTION_vcpus,
     QEMU_OPTION_acpi,
+    QEMU_OPTION_vncviewer,
 };
 
 typedef struct QEMUOption {
@@ -5575,6 +5578,7 @@
     { "usbdevice", HAS_ARG, QEMU_OPTION_usbdevice },
     { "smp", HAS_ARG, QEMU_OPTION_smp },
     { "vnc", HAS_ARG, QEMU_OPTION_vnc },
+    { "vncviewer", 0, QEMU_OPTION_vncviewer },
     
     /* temporary options */
     { "usb", 0, QEMU_OPTION_usb },
@@ -5933,6 +5937,7 @@
 #endif
     snapshot = 0;
     nographic = 0;
+    vncviewer = 0;
     kernel_filename = NULL;
     kernel_cmdline = "";
 #ifdef TARGET_PPC
@@ -6328,6 +6333,9 @@
             case QEMU_OPTION_acpi:
                 acpi_enabled = 1;
                 break;
+            case QEMU_OPTION_vncviewer:
+                vncviewer++;
+                break;
             }
         }
     }
@@ -6530,6 +6538,8 @@
         dumb_display_init(ds);
     } else if (vnc_display != -1) {
 	vnc_display_init(ds, vnc_display);
+	if (vncviewer)
+	    vnc_start_viewer(vnc_display);
     } else {
 #if defined(CONFIG_SDL)
         sdl_display_init(ds, full_screen);
Index: ioemu/vl.h
===================================================================
--- ioemu.orig/vl.h	2007-05-03 10:24:05.000000000 +0100
+++ ioemu/vl.h	2007-05-03 10:24:06.000000000 +0100
@@ -786,6 +786,7 @@
 
 /* vnc.c */
 void vnc_display_init(DisplayState *ds, int display);
+int vnc_start_viewer(int port);
 
 /* ide.c */
 #define MAX_DISKS 4
