diff -r 03705e837ce8 vl.c
--- a/vl.c	Tue May 30 14:10:44 2006 +0100
+++ b/vl.c	Tue May 30 14:11:16 2006 +0100
@@ -160,6 +160,7 @@ int vnc_display = -1;
 #endif
 
 char domain_name[1024] = { 'H','V', 'M', 'X', 'E', 'N', '-'};
+extern int domid;
 
 /***********************************************************/
 /* x86 ISA bus support */
@@ -4700,6 +4701,7 @@ void help(void)
            "-s              wait gdb connection to port %d\n"
            "-p port         change gdb connection port\n"
            "-l item1,...    output log to %s (use -d ? for a list of log items)\n"
+           "-d domain       domain that we're serving\n"
            "-domain-name    domain name that we're serving\n"
            "-hdachs c,h,s[,t]  force hard disk 0 physical geometry and the optional BIOS\n"
            "                translation (t=none or lba) (usually qemu can guess them)\n"
@@ -4803,6 +4805,8 @@ enum {
     QEMU_OPTION_usbdevice,
     QEMU_OPTION_smp,
     QEMU_OPTION_vnc,
+
+    QEMU_OPTION_d,
 };
 
 typedef struct QEMUOption {
@@ -4878,6 +4882,8 @@ const QEMUOption qemu_options[] = {
     /* temporary options */
     { "usb", 0, QEMU_OPTION_usb },
     { "cirrusvga", 0, QEMU_OPTION_cirrusvga },
+    
+    { "d", HAS_ARG, QEMU_OPTION_d },
     { NULL },
 };
 
@@ -5491,6 +5497,10 @@ int main(int argc, char **argv)
             case QEMU_OPTION_domainname:
                 strncat(domain_name, optarg, sizeof(domain_name) - 20);
                 break;
+            case QEMU_OPTION_d:
+                domid = atoi(optarg);
+                fprintf(logfile, "domid: %d\n", domid);
+                break;
             }
         }
     }
