Index: ioemu/sdl.c
===================================================================
--- ioemu.orig/sdl.c	2006-08-06 02:03:48.563137711 +0100
+++ ioemu/sdl.c	2006-08-06 02:17:16.063137816 +0100
@@ -273,14 +273,14 @@
 static void sdl_update_caption(void)
 {
     char buf[1024];
-    strcpy(buf, "QEMU");
+    strcpy(buf, domain_name);
     if (!vm_running) {
         strcat(buf, " [Stopped]");
     }
     if (gui_grab) {
         strcat(buf, " - Press Ctrl-Alt to exit grab");
     }
-    SDL_WM_SetCaption(buf, "QEMU");
+    SDL_WM_SetCaption(buf, domain_name);
 }
 
 static void sdl_hide_cursor(void)
Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2006-08-06 02:16:31.246133963 +0100
+++ ioemu/vl.c	2006-08-06 02:17:31.428424918 +0100
@@ -158,6 +158,8 @@
 int acpi_enabled = 1;
 int fd_bootchk = 1;
 
+char domain_name[1024] = { 'H','V', 'M', 'X', 'E', 'N', '-'};
+
 /***********************************************************/
 /* x86 ISA bus support */
 
@@ -5235,6 +5237,7 @@
            "-s              wait gdb connection to port %d\n"
            "-p port         change gdb connection port\n"
            "-l item1,...    output log to %s (use -d ? for a list of log items)\n"
+           "-domain-name    domain name that we're serving\n"
            "-hdachs c,h,s[,t]  force hard disk 0 physical geometry and the optional BIOS\n"
            "                translation (t=none or lba) (usually qemu can guess them)\n"
            "-L path         set the directory for the BIOS and VGA BIOS\n"
@@ -5319,6 +5322,7 @@
     QEMU_OPTION_g,
     QEMU_OPTION_std_vga,
     QEMU_OPTION_monitor,
+    QEMU_OPTION_domainname,
     QEMU_OPTION_serial,
     QEMU_OPTION_parallel,
     QEMU_OPTION_loadvm,
@@ -5396,6 +5400,7 @@
     { "localtime", 0, QEMU_OPTION_localtime },
     { "std-vga", 0, QEMU_OPTION_std_vga },
     { "monitor", 1, QEMU_OPTION_monitor },
+    { "domain-name", 1, QEMU_OPTION_domainname },
     { "serial", 1, QEMU_OPTION_serial },
     { "parallel", 1, QEMU_OPTION_parallel },
     { "loadvm", HAS_ARG, QEMU_OPTION_loadvm },
@@ -6062,6 +6067,9 @@
             case QEMU_OPTION_no_acpi:
                 acpi_enabled = 0;
                 break;
+            case QEMU_OPTION_domainname:
+                strncat(domain_name, optarg, sizeof(domain_name) - 20);
+                break;
             }
         }
     }
Index: ioemu/vl.h
===================================================================
--- ioemu.orig/vl.h	2006-08-06 02:15:39.711878977 +0100
+++ ioemu/vl.h	2006-08-06 02:17:16.068137258 +0100
@@ -1185,4 +1185,5 @@
 
 void kqemu_record_dump(void);
 
+extern char domain_name[];
 #endif /* VL_H */
