Index: ioemu/hw/pc.c
===================================================================
--- ioemu.orig/hw/pc.c	2006-12-08 02:00:38.000000000 +0000
+++ ioemu/hw/pc.c	2006-12-08 02:02:07.000000000 +0000
@@ -646,7 +646,9 @@
     }
 
     /* allocate RAM */
+#ifndef CONFIG_DM		/* HVM domain owns memory */
     cpu_register_physical_memory(0, ram_size, 0);
+#endif
 
     /* BIOS load */
     bios_offset = ram_size + vga_ram_size;
@@ -678,8 +680,10 @@
     ret = load_image(buf, phys_ram_base + vga_bios_offset);
     
     /* setup basic memory access */
+#ifndef CONFIG_DM		/* HVM domain owns memory */
     cpu_register_physical_memory(0xc0000, 0x10000, 
                                  vga_bios_offset | IO_MEM_ROM);
+#endif
 
     /* map the last 128KB of the BIOS in ISA space */
     isa_bios_size = bios_size;
Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2006-12-08 02:00:39.000000000 +0000
+++ ioemu/vl.c	2006-12-08 02:02:28.000000000 +0000
@@ -158,6 +158,8 @@
 int acpi_enabled = 1;
 int fd_bootchk = 1;
 
+int xc_handle;
+
 char domain_name[1024] = { 'H','V', 'M', 'X', 'E', 'N', '-'};
 extern int domid;
 
@@ -5650,6 +5652,9 @@
     QEMUMachine *machine;
     char usb_devices[MAX_USB_CMDLINE][128];
     int usb_devices_index;
+    unsigned long nr_pages, tmp_nr_pages, shared_page_nr;
+    xen_pfn_t *page_array;
+    extern void *shared_page;
 
     char qemu_dm_logfilename[64];
 
@@ -5917,11 +5922,13 @@
                 ram_size = atol(optarg) * 1024 * 1024;
                 if (ram_size <= 0)
                     help();
+#ifndef CONFIG_DM
                 if (ram_size > PHYS_RAM_MAX_SIZE) {
                     fprintf(stderr, "qemu: at most %d MB RAM can be simulated\n",
                             PHYS_RAM_MAX_SIZE / (1024 * 1024));
                     exit(1);
                 }
+#endif /* !CONFIG_DM */
                 break;
             case QEMU_OPTION_l:
                 {
@@ -6133,12 +6140,61 @@
     /* init the memory */
     phys_ram_size = ram_size + vga_ram_size + bios_size;
 
+#ifdef CONFIG_DM
+
+    xc_handle = xc_interface_open();
+
+    nr_pages = ram_size/PAGE_SIZE;
+    tmp_nr_pages = nr_pages;
+
+#if defined(__i386__) || defined(__x86_64__)
+    if (ram_size > HVM_BELOW_4G_RAM_END) {
+        tmp_nr_pages += HVM_BELOW_4G_MMIO_LENGTH >> PAGE_SHIFT;
+        shared_page_nr = (HVM_BELOW_4G_RAM_END >> PAGE_SHIFT) - 1;
+    } else
+        shared_page_nr = nr_pages - 1;
+#endif
+
+    page_array = (xen_pfn_t *)malloc(tmp_nr_pages * sizeof(xen_pfn_t));
+    if (page_array == NULL) {
+        fprintf(logfile, "malloc returned error %d\n", errno);
+        exit(-1);
+    }
+
+    for ( i = 0; i < tmp_nr_pages; i++)
+        page_array[i] = i;
+
+    phys_ram_base = xc_map_foreign_batch(xc_handle, domid,
+                                         PROT_READ|PROT_WRITE, page_array,
+                                         tmp_nr_pages);
+    if (phys_ram_base == NULL) {
+        fprintf(logfile, "batch map guest memory returned error %d\n", errno);
+        exit(-1);
+    }
+
+    shared_page = xc_map_foreign_range(xc_handle, domid, PAGE_SIZE,
+                                       PROT_READ|PROT_WRITE,
+                                       page_array[shared_page_nr]);
+    if (shared_page == NULL) {
+        fprintf(logfile, "map shared IO page returned error %d\n", errno);
+        exit(-1);
+    }
+
+    fprintf(logfile, "shared page at pfn:%lx, mfn: %"PRIx64"\n",
+            shared_page_nr, (uint64_t)(page_array[shared_page_nr]));
+
+    free(page_array);
+
+#else  /* !CONFIG_DM */
+
     phys_ram_base = qemu_vmalloc(phys_ram_size);
     if (!phys_ram_base) {
         fprintf(stderr, "Could not allocate physical memory\n");
         exit(1);
     }
 
+#endif /* !CONFIG_DM */
+
     /* we always create the cdrom drive, even if no disk is there */
     bdrv_init();
     if (cdrom_index >= 0) {
Index: ioemu/hw/piix_pci.c
===================================================================
--- ioemu.orig/hw/piix_pci.c	2006-12-08 02:00:36.000000000 +0000
+++ ioemu/hw/piix_pci.c	2006-12-08 02:02:06.000000000 +0000
@@ -399,7 +399,7 @@
     uint8_t elcr[2];
 
     pci_bios_io_addr = 0xc000;
-    pci_bios_mem_addr = 0xf0000000;
+    pci_bios_mem_addr = HVM_BELOW_4G_MMIO_START;
 
     /* activate IRQ mappings */
     elcr[0] = 0x00;
Index: ioemu/vl.h
===================================================================
--- ioemu.orig/vl.h	2006-12-08 02:00:39.000000000 +0000
+++ ioemu/vl.h	2006-12-08 02:02:07.000000000 +0000
@@ -39,6 +39,7 @@
 #include <sys/stat.h>
 #include "xenctrl.h"
 #include "xs.h"
+#include <xen/hvm/e820.h>
 
 #ifndef O_LARGEFILE
 #define O_LARGEFILE 0
