Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2006-07-27 11:16:58.126425927 +0100
+++ ioemu/vl.c	2006-07-27 11:16:58.296407110 +0100
@@ -160,6 +160,7 @@
 #endif
 
 char domain_name[1024] = { 'H','V', 'M', 'X', 'E', 'N', '-'};
+extern int domid;
 
 /***********************************************************/
 /* x86 ISA bus support */
@@ -4701,6 +4702,7 @@
            "-s              wait gdb connection to port %d\n"
            "-p port         change gdb connection port\n"
            "-l item1,...    output log to %s (use -d ? for a list of log items)\n"
+           "-d domain       domain that we're serving\n"
            "-domain-name    domain name that we're serving\n"
            "-hdachs c,h,s[,t]  force hard disk 0 physical geometry and the optional BIOS\n"
            "                translation (t=none or lba) (usually qemu can guess them)\n"
@@ -4804,6 +4806,8 @@
     QEMU_OPTION_usbdevice,
     QEMU_OPTION_smp,
     QEMU_OPTION_vnc,
+
+    QEMU_OPTION_d,
 };
 
 typedef struct QEMUOption {
@@ -4879,6 +4883,8 @@
     /* temporary options */
     { "usb", 0, QEMU_OPTION_usb },
     { "cirrusvga", 0, QEMU_OPTION_cirrusvga },
+    
+    { "d", HAS_ARG, QEMU_OPTION_d },
     { NULL },
 };
 
@@ -5492,6 +5498,10 @@
             case QEMU_OPTION_domainname:
                 strncat(domain_name, optarg, sizeof(domain_name) - 20);
                 break;
+            case QEMU_OPTION_d:
+                domid = atoi(optarg);
+                fprintf(logfile, "domid: %d\n", domid);
+                break;
             }
         }
     }
