Index: ioemu/sdl.c
===================================================================
--- ioemu.orig/sdl.c	2006-07-27 11:16:53.590928008 +0100
+++ ioemu/sdl.c	2006-07-27 11:16:58.124426148 +0100
@@ -268,14 +268,14 @@
 static void sdl_update_caption(void)
 {
     char buf[1024];
-    strcpy(buf, "QEMU");
+    strcpy(buf, domain_name);
     if (!vm_running) {
         strcat(buf, " [Stopped]");
     }
     if (gui_grab) {
         strcat(buf, " - Press Ctrl-Alt to exit grab");
     }
-    SDL_WM_SetCaption(buf, "QEMU");
+    SDL_WM_SetCaption(buf, domain_name);
 }
 
 static void sdl_hide_cursor(void)
Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2006-07-27 11:16:57.828458912 +0100
+++ ioemu/vl.c	2006-07-27 11:16:58.126425927 +0100
@@ -159,6 +159,8 @@
 #define MAX_CPUS 1
 #endif
 
+char domain_name[1024] = { 'H','V', 'M', 'X', 'E', 'N', '-'};
+
 /***********************************************************/
 /* x86 ISA bus support */
 
@@ -4699,6 +4701,7 @@
            "-s              wait gdb connection to port %d\n"
            "-p port         change gdb connection port\n"
            "-l item1,...    output log to %s (use -d ? for a list of log items)\n"
+           "-domain-name    domain name that we're serving\n"
            "-hdachs c,h,s[,t]  force hard disk 0 physical geometry and the optional BIOS\n"
            "                translation (t=none or lba) (usually qemu can guess them)\n"
            "-L path         set the directory for the BIOS and VGA BIOS\n"
@@ -4788,6 +4791,7 @@
     QEMU_OPTION_g,
     QEMU_OPTION_std_vga,
     QEMU_OPTION_monitor,
+    QEMU_OPTION_domainname,
     QEMU_OPTION_serial,
     QEMU_OPTION_parallel,
     QEMU_OPTION_loadvm,
@@ -4861,6 +4865,7 @@
     { "localtime", 0, QEMU_OPTION_localtime },
     { "std-vga", 0, QEMU_OPTION_std_vga },
     { "monitor", 1, QEMU_OPTION_monitor },
+    { "domain-name", 1, QEMU_OPTION_domainname },
     { "serial", 1, QEMU_OPTION_serial },
     { "parallel", 1, QEMU_OPTION_parallel },
     { "loadvm", HAS_ARG, QEMU_OPTION_loadvm },
@@ -5484,6 +5489,9 @@
 		    exit(1);
 		}
 		break;
+            case QEMU_OPTION_domainname:
+                strncat(domain_name, optarg, sizeof(domain_name) - 20);
+                break;
             }
         }
     }
Index: ioemu/vl.h
===================================================================
--- ioemu.orig/vl.h	2006-07-27 11:16:57.682475072 +0100
+++ ioemu/vl.h	2006-07-27 11:16:58.127425816 +0100
@@ -1094,4 +1094,5 @@
 
 void kqemu_record_dump(void);
 
+extern char domain_name[];
 #endif /* VL_H */
