Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2007-05-02 16:05:51.000000000 +0100
+++ ioemu/vl.c	2007-05-02 16:05:51.000000000 +0100
@@ -159,6 +159,7 @@
 int fd_bootchk = 1;
 
 char domain_name[1024] = { 'H','V', 'M', 'X', 'E', 'N', '-'};
+extern int domid;
 
 /***********************************************************/
 /* x86 ISA bus support */
@@ -5237,6 +5238,7 @@
            "-s              wait gdb connection to port %d\n"
            "-p port         change gdb connection port\n"
            "-l item1,...    output log to %s (use -d ? for a list of log items)\n"
+           "-d domain       domain that we're serving\n"
            "-domain-name    domain name that we're serving\n"
            "-hdachs c,h,s[,t]  force hard disk 0 physical geometry and the optional BIOS\n"
            "                translation (t=none or lba) (usually qemu can guess them)\n"
@@ -5336,6 +5338,8 @@
     QEMU_OPTION_smp,
     QEMU_OPTION_vnc,
     QEMU_OPTION_no_acpi,
+
+    QEMU_OPTION_d,
 };
 
 typedef struct QEMUOption {
@@ -5415,6 +5419,8 @@
     { "usb", 0, QEMU_OPTION_usb },
     { "cirrusvga", 0, QEMU_OPTION_cirrusvga },
     { "no-acpi", 0, QEMU_OPTION_no_acpi },
+    
+    { "d", HAS_ARG, QEMU_OPTION_d },
     { NULL },
 };
 
@@ -6074,6 +6080,10 @@
             case QEMU_OPTION_domainname:
                 strncat(domain_name, optarg, sizeof(domain_name) - 20);
                 break;
+            case QEMU_OPTION_d:
+                domid = atoi(optarg);
+                fprintf(logfile, "domid: %d\n", domid);
+                break;
             }
         }
     }
