Index: ioemu/sdl.c
===================================================================
--- ioemu.orig/sdl.c	2007-05-03 18:17:58.000000000 +0100
+++ ioemu/sdl.c	2007-05-03 19:01:57.000000000 +0100
@@ -213,14 +213,14 @@
 static void sdl_update_caption(void)
 {
     char buf[1024];
-    strcpy(buf, "QEMU");
+    strcpy(buf, domain_name);
     if (!vm_running) {
         strcat(buf, " [Stopped]");
     }
     if (gui_grab) {
         strcat(buf, " - Press Ctrl-Alt to exit grab");
     }
-    SDL_WM_SetCaption(buf, "QEMU");
+    SDL_WM_SetCaption(buf, domain_name);
 }
 
 static void sdl_hide_cursor(void)
Index: ioemu/vl.c
===================================================================
--- ioemu.orig/vl.c	2007-05-03 19:00:51.000000000 +0100
+++ ioemu/vl.c	2007-05-03 19:01:57.000000000 +0100
@@ -175,6 +175,8 @@
 int semihosting_enabled = 0;
 int autostart = 1;
 
+char domain_name[1024] = { 'H','V', 'M', 'X', 'E', 'N', '-'};
+
 /***********************************************************/
 /* x86 ISA bus support */
 
@@ -6128,6 +6130,7 @@
            "-s              wait gdb connection to port %d\n"
            "-p port         change gdb connection port\n"
            "-l item1,...    output log to %s (use -d ? for a list of log items)\n"
+           "-domain-name    domain name that we're serving\n"
            "-hdachs c,h,s[,t]  force hard disk 0 physical geometry and the optional BIOS\n"
            "                translation (t=none or lba) (usually qemu can guess them)\n"
            "-L path         set the directory for the BIOS, VGA BIOS and keymaps\n"
@@ -6217,6 +6220,7 @@
     QEMU_OPTION_g,
     QEMU_OPTION_std_vga,
     QEMU_OPTION_monitor,
+    QEMU_OPTION_domainname,
     QEMU_OPTION_serial,
     QEMU_OPTION_parallel,
     QEMU_OPTION_loadvm,
@@ -6300,6 +6304,7 @@
     { "localtime", 0, QEMU_OPTION_localtime },
     { "std-vga", 0, QEMU_OPTION_std_vga },
     { "monitor", 1, QEMU_OPTION_monitor },
+    { "domain-name", 1, QEMU_OPTION_domainname },
     { "serial", 1, QEMU_OPTION_serial },
     { "parallel", 1, QEMU_OPTION_parallel },
     { "loadvm", HAS_ARG, QEMU_OPTION_loadvm },
@@ -7002,6 +7007,9 @@
             case QEMU_OPTION_semihosting:
                 semihosting_enabled = 1;
                 break;
+            case QEMU_OPTION_domainname:
+                strncat(domain_name, optarg, sizeof(domain_name) - 20);
+                break;
             }
         }
     }
Index: ioemu/vl.h
===================================================================
--- ioemu.orig/vl.h	2007-05-03 19:00:05.000000000 +0100
+++ ioemu/vl.h	2007-05-03 19:01:57.000000000 +0100
@@ -1405,4 +1405,5 @@
 
 void kqemu_record_dump(void);
 
+extern char domain_name[];
 #endif /* VL_H */
