Index: ioemu/Makefile
===================================================================
--- ioemu.orig/Makefile	2006-07-12 10:39:09.278608692 +0100
+++ ioemu/Makefile	2006-07-12 10:46:21.003128750 +0100
@@ -1,6 +1,9 @@
+XEN_ROOT=../..
+include $(XEN_ROOT)/tools/Rules.mk
+
 include config-host.mak
 
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing -I.
+CFLAGS+=-Wall -O2 -g -fno-strict-aliasing -I.
 ifdef CONFIG_DARWIN
 CFLAGS+= -mdynamic-no-pic
 endif
@@ -17,7 +20,7 @@
 DOCS=
 endif
 
-all: dyngen$(EXESUF) $(TOOLS) $(DOCS)
+all: $(DOCS)
 	for d in $(TARGET_DIRS); do \
 	$(MAKE) -C $$d $@ || exit 1 ; \
         done
@@ -57,12 +60,12 @@
 
 install: all $(if $(BUILD_DOCS),install-doc)
 	mkdir -p "$(DESTDIR)$(bindir)"
-	$(INSTALL) -m 755 -s $(TOOLS) "$(DESTDIR)$(bindir)"
-	mkdir -p "$(DESTDIR)$(datadir)"
-	for x in bios.bin vgabios.bin vgabios-cirrus.bin ppc_rom.bin \
-			video.x proll.elf linux_boot.bin; do \
-		$(INSTALL) -m 644 $(SRC_PATH)/pc-bios/$$x "$(DESTDIR)$(datadir)"; \
-	done
+#	$(INSTALL) -m 755 -s $(TOOLS) "$(DESTDIR)$(bindir)"
+#	mkdir -p "$(DESTDIR)$(datadir)"
+#	for x in bios.bin vgabios.bin vgabios-cirrus.bin ppc_rom.bin \
+#			video.x proll.elf linux_boot.bin; do \
+#		$(INSTALL) -m 644 $(SRC_PATH)/pc-bios/$$x "$(DESTDIR)$(datadir)"; \
+#	done
 ifndef CONFIG_WIN32
 	mkdir -p "$(DESTDIR)$(datadir)/keymaps"
 	for x in $(KEYMAPS); do \
@@ -96,11 +99,11 @@
 	texi2dvi $<
 
 qemu.1: qemu-doc.texi
-	$(SRC_PATH)/texi2pod.pl $< qemu.pod
+	perl -w $(SRC_PATH)/texi2pod.pl $< qemu.pod
 	pod2man --section=1 --center=" " --release=" " qemu.pod > $@
 
 qemu-img.1: qemu-img.texi
-	$(SRC_PATH)/texi2pod.pl $< qemu-img.pod
+	perl -w $(SRC_PATH)/texi2pod.pl $< qemu-img.pod
 	pod2man --section=1 --center=" " --release=" " qemu-img.pod > $@
 
 FILE=qemu-$(shell cat VERSION)
Index: ioemu/Makefile.target
===================================================================
--- ioemu.orig/Makefile.target	2006-07-12 10:39:09.279608582 +0100
+++ ioemu/Makefile.target	2006-07-12 11:32:51.034101952 +0100
@@ -1,5 +1,8 @@
 include config.mak
 
+XEN_ROOT=../../..
+include $(XEN_ROOT)/tools/Rules.mk
+
 TARGET_BASE_ARCH:=$(TARGET_ARCH)
 ifeq ($(TARGET_ARCH), x86_64)
 TARGET_BASE_ARCH:=i386
@@ -10,14 +13,21 @@
 ifeq ($(TARGET_ARCH), sparc64)
 TARGET_BASE_ARCH:=sparc
 endif
-TARGET_PATH=$(SRC_PATH)/target-$(TARGET_BASE_ARCH)
+TARGET_PATH=$(SRC_PATH)/target-$(TARGET_BASE_ARCH)$(TARGET_SUB)
 VPATH=$(SRC_PATH):$(TARGET_PATH):$(SRC_PATH)/hw:$(SRC_PATH)/audio
 DEFINES=-I. -I.. -I$(TARGET_PATH) -I$(SRC_PATH)
+DEFINES+= -I$(XEN_ROOT)/tools/libxc
+DEFINES+= -I$(XEN_ROOT)/tools/xenstore
 ifdef CONFIG_USER_ONLY
 VPATH+=:$(SRC_PATH)/linux-user
 DEFINES+=-I$(SRC_PATH)/linux-user -I$(SRC_PATH)/linux-user/$(TARGET_ARCH)
 endif
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing
+CFLAGS+=-Wall -O2 -g -fno-strict-aliasing
+SSE2 := $(call test-gcc-flag,$(CC),-msse2)
+ifeq ($(SSE2),-msse2)
+CFLAGS += -DUSE_SSE2=1 -msse2
+endif
+CFLAGS+= $(LOCAL_CFLAGS)
 #CFLAGS+=-Werror
 LDFLAGS=-g
 LIBS=
@@ -155,6 +165,9 @@
 
 DEFINES+=-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 LIBS+=-lm
+LIBS+=-L../../libxc -lxenctrl -lxenguest
+LIBS+=-L../../xenstore -lxenstore
+LIBS+=-lpthread
 ifndef CONFIG_USER_ONLY
 LIBS+=-lz
 endif
@@ -264,7 +277,7 @@
 all: $(PROGS)
 
 $(QEMU_USER): $(OBJS)
-	$(CC) $(LDFLAGS) -o $@ $^  $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^  $(LIBS)
 ifeq ($(ARCH),alpha)
 # Mark as 32 bit binary, i. e. it will be mapped into the low 31 bit of
 # the address space (31 bit so sign extending doesn't matter)
@@ -490,10 +503,16 @@
 clean:
 	rm -f *.o  *.a *~ $(PROGS) gen-op.h opc.h op.h nwfpe/*.o slirp/*.o fpu/*.o
 
+distclean: clean
+	rm -rf config.mak config.h
+
 install: all 
+	mkdir -p "$(DESTDIR)$(bindir)" "$(DESTDIR)$(configdir)"
 ifneq ($(PROGS),)
 	$(INSTALL) -m 755 -s $(PROGS) "$(DESTDIR)$(bindir)"
 endif
+	install -m 755 $(TARGET_PATH)/qemu-dm.debug "$(DESTDIR)$(bindir)"
+	install -m 755 $(TARGET_PATH)/qemu-ifup "$(DESTDIR)$(configdir)"
 
 ifneq ($(wildcard .depend),)
 include .depend
Index: ioemu/configure
===================================================================
--- ioemu.orig/configure	2006-07-12 10:39:09.280608472 +0100
+++ ioemu/configure	2006-07-12 11:32:51.034101952 +0100
@@ -18,8 +18,8 @@
 
 # default parameters
 prefix=""
-interp_prefix="/usr/gnemul/qemu-%M"
 static="no"
+libdir="lib"
 cross_prefix=""
 cc="gcc"
 host_cc="gcc"
@@ -65,6 +65,7 @@
   ;;
   x86_64|amd64)
     cpu="x86_64"
+    libdir="lib64"
   ;;
   *)
     cpu="unknown"
@@ -91,7 +92,7 @@
 kernel_path=""
 cocoa="no"
 check_gfx="yes"
-check_gcc="yes"
+check_gcc="no"
 softmmu="yes"
 user="no"
 build_docs="no"
@@ -366,6 +367,8 @@
     exit 1
 fi
 
+kqemu="no"
+
 if test -z "$cross_prefix" ; then
 
 # ---
@@ -491,14 +494,16 @@
 datadir="$prefix"
 docdir="$prefix"
 bindir="$prefix"
+configdir=""
 else
 if test -z "$prefix" ; then
     prefix="/usr/local"
 fi
 mandir="$prefix/share/man"
-datadir="$prefix/share/qemu"
+datadir="$prefix/share/xen/qemu"
 docdir="$prefix/share/doc/qemu"
-bindir="$prefix/bin"
+bindir="$prefix/$libdir/xen/bin"
+configdir="/etc/xen"
 fi
 
 echo "Install prefix    $prefix"
@@ -567,6 +572,8 @@
 echo "mandir=$mandir" >> $config_mak
 echo "datadir=$datadir" >> $config_mak
 echo "docdir=$docdir" >> $config_mak
+echo "configdir=$configdir" >> $config_mak
+echo "LIBDIR=$libdir" >> $config_mak
 echo "#define CONFIG_QEMU_SHAREDIR \"$datadir\"" >> $config_h
 echo "MAKE=$make" >> $config_mak
 echo "INSTALL=$install" >> $config_mak
@@ -748,7 +755,7 @@
 # don't use ln -sf as not all "ln -sf" over write the file/link
 #
 rm -f $target_dir/Makefile
-ln -s $source_path/Makefile.target $target_dir/Makefile
+ln -s ../Makefile.target $target_dir/Makefile
 
 
 echo "# Automatically generated by configure - do not modify" > $config_mak
@@ -761,6 +768,12 @@
 interp_prefix1=`echo "$interp_prefix" | sed "s/%M/$target_cpu/g"`
 echo "#define CONFIG_QEMU_PREFIX \"$interp_prefix1\"" >> $config_h
 
+target_sub=
+if expr $target : '.*-dm' > /dev/null ; then
+  target_sub=-dm
+fi
+echo "TARGET_SUB=${target_sub}" >> $config_mak
+
 if test "$target_cpu" = "i386" ; then
   echo "TARGET_ARCH=i386" >> $config_mak
   echo "#define TARGET_ARCH \"i386\"" >> $config_h
@@ -823,6 +836,10 @@
   echo "#define CONFIG_USER_ONLY 1" >> $config_h
 fi
 
+if expr $target : '.*-dm' > /dev/null ; then
+  echo "#define CONFIG_DM 1" >> $config_h
+fi
+
 if test "$target_cpu" = "arm" -o "$target_cpu" = "armeb" ; then
   echo "CONFIG_SOFTFLOAT=yes" >> $config_mak
   echo "#define CONFIG_SOFTFLOAT 1" >> $config_h
