<project name="domctl project" default="compile">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>     
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="on"/>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="domctl.jar"
         excludes="*~"
	 basedir="${build}">
      <fileset dir="${src}" />
      <fileset dir=".">
        <include name="build.xml"/>
        <include name="domctl"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
	<attribute name="Main-Class" value="uk.ac.cam.cl.xeno.domctl.Main"/>
	<attribute name="Sealed" value="true"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="compile">
    <java fork="true" classname="uk.ac.cam.cl.xeno.domctl.Main">
      <classpath>
        <pathelement path="${build}"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
  </target>
</project>