Source files in this directory are identical copies of linux-2.6.13 files:

NOTE: DO NOT commit changes to these files!   If a file
needs to be changed, move it to ../linux-xen and follow
the instructions in the README there.

efi_stub.S		-> linux/arch/ia64/kernel/efi_stub.S
extable.c		-> linux/arch/ia64/mm/extable.c
hpsim.S			-> linux/arch/ia64/hp/sim/hpsim.S
ia64_ksyms.c		-> linux/arch/ia64/kernel/ia64_ksyms.c
irq_lsapic.c		-> linux/arch/ia64/kernel/irq_lsapic.c
linuxextable.c		-> linux/kernel/extable.c
machvec.c		-> linux/arch/ia64/kernel/machvec.c
patch.c			-> linux/arch/ia64/kernel/patch.c
pcdp.h			-> linux/drivers/firmware/pcdp.h

bitop.c			-> linux/arch/ia64/lib/bitop.c
clear_page.S		-> linux/arch/ia64/lib/clear_page.S
copy_page_mck.S		-> linux/arch/ia64/lib/copy_page_mck.S
flush.S			-> linux/arch/ia64/lib/flush.S
idiv32.S		-> linux/arch/ia64/lib/idiv32.S
idiv64.S		-> linux/arch/ia64/lib/idiv64.S
memcpy_mck.S		-> linux/arch/ia64/lib/memcpy_mck.S
memset.S		-> linux/arch/ia64/lib/memset.S
strlen.S		-> linux/arch/ia64/lib/strlen.S

# The files below are from Linux-2.6.16.33
carta_random.S		-> linux/arch/ia64/lib/carta_random.S

# The files below are from Linux-2.6.19
io.c			-> linux/arch/ia64/lib/io.c
