Map of all supported SXP configuration options
----------------------------------------------

uuid
vcpus
maxmem
memory
name
on_poweroff
on_reboot
on_crash
bootloader
kernel_kernel
kernel_initrd
kernel_args
localtime

shadow_memory
security
ssidref (deprecated)
vcpu_avail
cpu_weight (deprecated)
bootloader_args
features
on_xend_stop
on_xend_start
start_time
cpu (deprecated)
cpus

(xc getinfo)
domid
online_vcpus
status
cpu_time
shutdown_reason
(xm list --long)
up_time

image 
  - kernel
  - ramdisk
  - args
  - ip
  - root
  (configVNC)
  - nographic
  - vnc
  - sdl
  - vncdisplay
  - vncunused
  (HVM)
  - device_model
  - display
  - xauthority
  - vncconsole
  - pae
  - acpi
  - apic
  (parseDeviceModel)
  - boot
  - fda
  - fdb
  - soundhw
  - localtime
  - monitor
  - serial
  - stdvga
  - isa
  - vcpus
  - acpi
  - usb
  - usbdevice

(all devices)
  - backend
  - dom
  - id
  - uuid

vbd
  - uname
  - dev (ioemu:, .. etc)
  - mode (r, w. w!)

vif
  - type
  - mac
  - bridge
  - model
  - rate
  - vifname
  - script
  - ip

pci
  - domain
  - bus
  - slot
  - func
  (Xen 2.0)
  - dev

io
  - from
  - to

pciquirk
  - pci_ids
  - pci_config_space_fields
  - unconstrained_dev_ids

irq
  - irq
