D/audio////
D/hw////
D/linux-user////
D/pc-bios////
D/slirp////
D/target-arm////
D/target-i386////
D/target-ppc////
D/target-sparc////
D/tests////
D/fpu////
D/keymaps////
D/target-mips////
/.cvsignore/1.13/Thu May 25 18:22:25 2006//Trelease_0_8_1
/COPYING/1.1/Wed May 17 14:47:01 2006//Trelease_0_8_1
/COPYING.LIB/1.2/Wed May 17 14:47:01 2006//Trelease_0_8_1
/Changelog/1.116/Thu May 25 18:22:25 2006//Trelease_0_8_1
/LICENSE/1.2/Sat Feb 12 14:45:23 2005//Trelease_0_8_1
/Makefile/1.99/Thu May 25 18:22:25 2006//Trelease_0_8_1
/Makefile.target/1.107/Thu May 25 18:22:25 2006//Trelease_0_8_1
/README/1.12/Wed May 24 10:40:08 2006//Trelease_0_8_1
/README.distrib/1.2/Wed May 17 14:47:01 2006//Trelease_0_8_1
/TODO/1.38/Thu May 25 18:22:25 2006//Trelease_0_8_1
/VERSION/1.28/Thu May 25 18:22:25 2006//Trelease_0_8_1
/a.out.h/1.2/Wed May 24 10:40:08 2006//Trelease_0_8_1
/aes.c/1.1/Wed May 17 14:47:01 2006//Trelease_0_8_1
/aes.h/1.1/Wed May 17 14:47:01 2006//Trelease_0_8_1
/alpha-dis.c/1.3/Thu May 25 18:22:25 2006//Trelease_0_8_1
/alpha.ld/1.1/Wed May 17 14:47:01 2006//Trelease_0_8_1
/arm-dis.c/1.3/Wed May 24 10:40:08 2006//Trelease_0_8_1
/arm.ld/1.1/Wed May 17 14:47:01 2006//Trelease_0_8_1
/block-bochs.c/1.1/Tue Apr 26 21:34:00 2005//Trelease_0_8_1
/block-cloop.c/1.3/Thu May 25 18:22:25 2006//Trelease_0_8_1
/block-cow.c/1.5/Thu May 25 12:38:49 2006//Trelease_0_8_1
/block-dmg.c/1.4/Thu May 25 18:22:25 2006//Trelease_0_8_1
/block-qcow.c/1.6/Thu May 25 18:22:25 2006//Trelease_0_8_1
/block-vmdk.c/1.7/Thu May 25 18:22:25 2006//Trelease_0_8_1
/block-vpc.c/1.2/Thu May 25 12:38:49 2006//Trelease_0_8_1
/block-vvfat.c/1.5/Thu May 25 18:22:25 2006//Trelease_0_8_1
/block.c/1.26/Thu May 25 18:22:26 2006//Trelease_0_8_1
/block_int.h/1.4/Thu May 25 18:22:26 2006//Trelease_0_8_1
/bswap.h/1.5/Wed May 17 14:47:01 2006//Trelease_0_8_1
/cocoa.m/1.8/Thu May 25 18:22:26 2006//Trelease_0_8_1
/configure/1.100/Thu May 25 18:22:26 2006//Trelease_0_8_1
/console.c/1.5/Thu May 25 18:22:26 2006//Trelease_0_8_1
/cpu-all.h/1.54/Thu May 25 18:22:26 2006//Trelease_0_8_1
/cpu-defs.h/1.15/Thu May 25 18:22:26 2006//Trelease_0_8_1
/cpu-exec.c/1.78/Thu May 25 18:22:26 2006//Trelease_0_8_1
/dis-asm.h/1.11/Thu May 25 18:22:26 2006//Trelease_0_8_1
/disas.c/1.30/Thu May 25 18:22:26 2006//Trelease_0_8_1
/disas.h/1.7/Thu May 25 18:22:26 2006//Trelease_0_8_1
/dyngen-exec.h/1.27/Thu May 25 18:22:26 2006//Trelease_0_8_1
/dyngen-op.h/1.1/Mon Jan  3 23:40:55 2005//Trelease_0_8_1
/dyngen.c/1.42/Thu May 25 18:22:26 2006//Trelease_0_8_1
/dyngen.h/1.10/Thu May 25 18:22:26 2006//Trelease_0_8_1
/elf.h/1.6/Thu May 25 12:38:50 2006//Trelease_0_8_1
/elf_ops.h/1.3/Tue May  2 20:54:12 2006//Trelease_0_8_1
/exec-all.h/1.47/Thu May 25 18:22:26 2006//Trelease_0_8_1
/exec.c/1.79/Thu May 25 18:22:26 2006//Trelease_0_8_1
/gdbstub.c/1.36/Thu May 25 18:22:26 2006//Trelease_0_8_1
/gdbstub.h/1.2/Tue Apr 26 20:42:36 2005//Trelease_0_8_1
/i386-dis.c/1.5/Wed May 17 14:47:01 2006//Trelease_0_8_1
/i386-vl.ld/1.3/Wed May 17 14:47:01 2006//Trelease_0_8_1
/i386.ld/1.2/Wed May 17 14:47:01 2006//Trelease_0_8_1
/ia64.ld/1.1/Thu Apr  7 22:20:28 2005//Trelease_0_8_1
/keymaps.c/1.2/Thu May 25 18:22:26 2006//Trelease_0_8_1
/kqemu.c/1.10/Thu May 25 18:22:26 2006//Trelease_0_8_1
/kqemu.h/1.1/Wed Feb  8 22:39:17 2006//Trelease_0_8_1
/linux-2.6.9-qemu-fast.patch/1.1/Wed Dec  8 23:48:11 2004//Trelease_0_8_1
/loader.c/1.2/Wed Apr 26 22:05:26 2006//Trelease_0_8_1
/m68k-dis.c/1.1/Sun Nov  6 16:52:11 2005//Trelease_0_8_1
/m68k.ld/1.1/Wed May 17 14:47:01 2006//Trelease_0_8_1
/mips-dis.c/1.3/Thu May 25 18:22:28 2006//Trelease_0_8_1
/monitor.c/1.48/Thu May 25 18:22:28 2006//Trelease_0_8_1
/osdep.c/1.10/Wed May 24 10:40:10 2006//Trelease_0_8_1
/osdep.h/1.5/Wed May 24 10:40:10 2006//Trelease_0_8_1
/ppc-dis.c/1.7/Thu May 25 12:38:51 2006//Trelease_0_8_1
/ppc.ld/1.2/Thu May 25 12:38:51 2006//Trelease_0_8_1
/qemu-binfmt-conf.sh/1.4/Thu May 25 18:22:28 2006//Trelease_0_8_1
/qemu-doc.texi/1.87/Thu May 25 18:22:29 2006//Trelease_0_8_1
/qemu-img.c/1.8/Thu May 25 12:38:51 2006//Trelease_0_8_1
/qemu-img.texi/1.2/Thu May 25 12:38:51 2006//Trelease_0_8_1
/qemu-tech.texi/1.9/Thu May 25 18:22:29 2006//Trelease_0_8_1
/qemu_socket.h/1.1/Sun Apr 30 22:53:25 2006//Trelease_0_8_1
/readline.c/1.1/Tue May 23 19:16:56 2006//Trelease_0_8_1
/s390.ld/1.1/Wed May 17 14:47:01 2006//Trelease_0_8_1
/sdl.c/1.26/Thu May 25 18:22:29 2006//Trelease_0_8_1
/sdl_keysym.h/1.3/Tue Mar  1 21:43:41 2005//Trelease_0_8_1
/sh4-dis.c/1.1/Thu Apr 27 21:05:14 2006//Trelease_0_8_1
/softmmu_exec.h/1.1/Sun Oct 30 18:16:26 2005//Trelease_0_8_1
/softmmu_header.h/1.13/Thu May 25 18:22:29 2006//Trelease_0_8_1
/softmmu_template.h/1.16/Thu May 25 18:22:29 2006//Trelease_0_8_1
/sparc-dis.c/1.2/Thu May 25 18:22:29 2006//Trelease_0_8_1
/sparc.ld/1.1/Wed May 17 14:47:01 2006//Trelease_0_8_1
/tap-win32.c/1.2/Sun Feb 19 12:40:00 2006//Trelease_0_8_1
/texi2pod.pl/1.1/Wed May 17 14:47:02 2006//Trelease_0_8_1
/thunk.c/1.6/Wed May 24 10:40:10 2006//Trelease_0_8_1
/thunk.h/1.13/Wed May 17 14:47:02 2006//Trelease_0_8_1
/translate-all.c/1.14/Thu May 25 18:22:29 2006//Trelease_0_8_1
/translate-op.c/1.1/Sun Mar 13 16:53:06 2005//Trelease_0_8_1
/usb-linux.c/1.4/Sat Mar 11 18:03:38 2006//Trelease_0_8_1
/vgafont.h/1.1/Wed May 17 14:47:02 2006//Trelease_0_8_1
/vl.c/1.184/Thu May 25 18:22:30 2006//Trelease_0_8_1
/vl.h/1.116/Thu May 25 18:22:30 2006//Trelease_0_8_1
/vnc.c/1.4/Mon May  1 21:44:22 2006//Trelease_0_8_1
/vnc_keysym.h/1.1/Sun Apr 30 21:28:36 2006//Trelease_0_8_1
/vnchextile.h/1.1/Sun Apr 30 21:28:36 2006//Trelease_0_8_1
/x86_64.ld/1.1/Thu Jan  6 20:50:00 2005//Trelease_0_8_1
D/target-sh4////
