# Source files in this directory are identical copies of linux-2.6.13 files:
# 
# NOTE: DO NOT commit changes to these files!   If a file
# needs to be changed, move it to ../linux-xen and follow
# the instructions in the README there.

bcd.h			->linux/include/linux/bcd.h
bitmap.h		->linux/include/linux/bitmap.h
bitops.h		->linux/include/linux/bitops.h
dma-mapping.h		->linux/include/linux/dma-mapping.h
efi.h			->linux/include/linux/efi.h
err.h			->linux/include/linux/err.h
initrd.h		->linux/include/linux/initrd.h
jiffies.h		->linux/include/linux/jiffies.h
kmalloc_sizes.h		->linux/include/linux/kmalloc_sizes.h
linkage.h		->linux/include/linux/linkage.h
mmzone.h		->linux/include/linux/mmzone.h
notifier.h		->linux/include/linux/notifier.h
numa.h			->linux/include/linux/numa.h
page-flags.h		->linux/include/linux/page-flags.h
percpu.h		->linux/include/linux/percpu.h
preempt.h		->linux/include/linux/preempt.h
rbtree.h		->linux/include/linux/rbtree.h
rwsem.h			->linux/include/linux/rwsem.h
seqlock.h		->linux/include/linux/seqlock.h
slab.h			->linux/include/linux/slab.h
sort.h			->linux/include/linux/sort.h
stddef.h		->linux/include/linux/stddef.h
thread_info.h		->linux/include/linux/thread_info.h
threads.h		->linux/include/linux/threads.h
time.h			->linux/include/linux/time.h
timex.h			->linux/include/linux/timex.h
topology.h		->linux/include/linux/topology.h
wait.h			->linux/include/linux/wait.h
