-doc_begin="A set of guidelines that are clean or that only have few violations left."
-enable=MC3R1.D1.1
-enable=MC3R1.D2.1
-enable=MC3R1.D4.1
-enable=MC3R1.D4.10
-enable=MC3R1.D4.11
-enable=MC3R1.D4.12
-enable=MC3R1.D4.14
-enable=MC3R1.D4.3
-enable=MC3R1.D4.7
-enable=MC3R1.R10.1
-enable=MC3R1.R10.2
-enable=MC3R1.R1.1
-enable=MC3R1.R11.1
-enable=MC3R1.R11.7
-enable=MC3R1.R11.8
-enable=MC3R1.R11.9
-enable=MC3R1.R12.5
-enable=MC3R1.R1.3
-enable=MC3R1.R13.6
-enable=MC3R1.R1.4
-enable=MC3R1.R14.1
-enable=MC3R1.R14.4
-enable=MC3R1.R16.2
-enable=MC3R1.R16.6
-enable=MC3R1.R16.7
-enable=MC3R1.R17.1
-enable=MC3R1.R17.3
-enable=MC3R1.R17.4
-enable=MC3R1.R17.5
-enable=MC3R1.R17.6
-enable=MC3R1.R19.1
-enable=MC3R1.R20.12
-enable=MC3R1.R20.13
-enable=MC3R1.R20.14
-enable=MC3R1.R20.4
-enable=MC3R1.R20.9
-enable=MC3R1.R2.1
-enable=MC3R1.R21.10
-enable=MC3R1.R21.13
-enable=MC3R1.R21.17
-enable=MC3R1.R21.18
-enable=MC3R1.R21.19
-enable=MC3R1.R21.20
-enable=MC3R1.R21.21
-enable=MC3R1.R21.9
-enable=MC3R1.R2.2
-enable=MC3R1.R22.2
-enable=MC3R1.R22.4
-enable=MC3R1.R22.5
-enable=MC3R1.R22.6
-enable=MC3R1.R2.6
-enable=MC3R1.R3.1
-enable=MC3R1.R3.2
-enable=MC3R1.R4.1
-enable=MC3R1.R4.2
-enable=MC3R1.R5.1
-enable=MC3R1.R5.2
-enable=MC3R1.R5.3
-enable=MC3R1.R5.4
-enable=MC3R1.R5.6
-enable=MC3R1.R6.1
-enable=MC3R1.R6.2
-enable=MC3R1.R7.1
-enable=MC3R1.R7.2
-enable=MC3R1.R7.3
-enable=MC3R1.R7.4
-enable=MC3R1.R8.1
-enable=MC3R1.R8.10
-enable=MC3R1.R8.12
-enable=MC3R1.R8.14
-enable=MC3R1.R8.2
-enable=MC3R1.R8.3
-enable=MC3R1.R8.4
-enable=MC3R1.R8.5
-enable=MC3R1.R8.6
-enable=MC3R1.R8.8
-enable=MC3R1.R9.2
-enable=MC3R1.R9.3
-enable=MC3R1.R9.4
-enable=MC3R1.R9.5
-doc_end
