-doc_begin="Set 1 of Xen MISRA C guidelines"
-enable=MC3A2.R9.1
-enable=MC3A2.R12.5
-enable=MC3A2.R17.3
-enable=MC3A2.R17.4
-enable=MC3A2.R17.6
-enable=MC3A2.R19.1
-enable=MC3A2.R21.13
-enable=MC3A2.R21.17
-enable=MC3A2.R21.18
-enable=MC3A2.R21.19
-enable=MC3A2.R21.20
-enable=MC3A2.R21.21
-enable=MC3A2.R22.2
-enable=MC3A2.R22.4
-enable=MC3A2.R22.5
-enable=MC3A2.R22.6
-enable=MC3A2.D1.1
-enable=MC3A2.D2.1
-enable=MC3A2.D4.1
-enable=MC3A2.D4.3
-enable=MC3A2.D4.7
-enable=MC3A2.D4.10
-enable=MC3A2.D4.11
-enable=MC3A2.D4.14
-enable=MC3A2.R1.1
-enable=MC3A2.R1.3
-enable=MC3A2.R1.4
-enable=MC3A2.R2.1
-enable=MC3A2.R2.2
-enable=MC3A2.R3.1
-enable=MC3A2.R3.2
-enable=MC3A2.R4.1
-enable=MC3A2.R5.1
-enable=MC3A2.R5.2
-enable=MC3A2.R5.3
-enable=MC3A2.R5.4
-enable=MC3A2.R5.6
-enable=MC3A2.R6.1
-enable=MC3A2.R6.2
-enable=MC3A2.R7.1
-enable=MC3A2.R7.2
-enable=MC3A2.R7.3
-enable=MC3A2.R7.4
-enable=MC3A2.R8.1
-enable=MC3A2.R8.2
-enable=MC3A2.R8.3
-enable=MC3A2.R8.4
-enable=MC3A2.R8.5
-enable=MC3A2.R8.6
-enable=MC3A2.R8.8
-enable=MC3A2.R8.10
-enable=MC3A2.R8.12
-enable=MC3A2.R8.14
-enable=MC3A2.R9.2
-enable=MC3A2.R9.3
-enable=MC3A2.R9.4
-enable=MC3A2.R9.5
-doc_end
