-doc_begin="Set 3 of Xen MISRA C guidelines"
-enable=MC3R1.D4.12
-enable=MC3R1.R5.5
-enable=MC3R1.R5.7
-enable=MC3R1.R5.8
-enable=MC3R1.R15.2
-enable=MC3R1.R15.3
-enable=MC3R1.R15.6
-enable=MC3R1.R15.7
-enable=MC3R1.R16.1
-enable=MC3R1.R16.2
-enable=MC3R1.R16.3
-enable=MC3R1.R16.4
-enable=MC3R1.R16.5
-enable=MC3R1.R16.6
-enable=MC3R1.R16.7
-enable=MC3R1.R17.1
-enable=MC3R1.R17.2
-enable=MC3R1.R17.5
-enable=MC3R1.R17.7
-enable=MC3R1.R18.1
-enable=MC3R1.R18.2
-enable=MC3R1.R18.3
-enable=MC3R1.R18.6
-enable=MC3R1.R18.7
-enable=MC3R1.R18.8
-enable=MC3R1.R20.2
-enable=MC3R1.R20.3
-enable=MC3R1.R20.4
-enable=MC3R1.R20.6
-enable=MC3R1.R20.7
-enable=MC3R1.R20.8
-enable=MC3R1.R20.9
-enable=MC3R1.R20.11
-enable=MC3R1.R20.12
-enable=MC3R1.R20.13
-enable=MC3R1.R20.14
-enable=MC3R1.R21.1
-enable=MC3R1.R21.2
-enable=MC3R1.R21.3
-enable=MC3R1.R21.4
-enable=MC3R1.R21.5
-enable=MC3R1.R21.6
-enable=MC3R1.R21.7
-enable=MC3R1.R21.8
-enable=MC3R1.R21.9
-enable=MC3R1.R21.10
-enable=MC3R1.R21.12
-enable=MC3R1.R21.14
-enable=MC3R1.R21.15
-enable=MC3R1.R21.16
-enable=MC3R1.R22.1
-enable=MC3R1.R22.3
-enable=MC3R1.R22.7
-enable=MC3R1.R22.8
-enable=MC3R1.R22.9
-enable=MC3R1.R22.10
-enable=MC3R1.R2.6
-enable=MC3R1.R4.2
-doc_end

-doc_begin="Guidelines added with Xen MISRA C Task (a): Xen Coding Guidelines v1.1, June 1, 2023"
-enable=MC3R1.R21.11
-enable=MC3R1.D4.4
-enable=MC3R1.R8.9
-enable=MC3R1.R12.4
-doc_end
