###############################################################################
#
# create_domain(priv_dom, domain, channel)
#
################################################################################
define(`create_domain', `
	type $2, domain_type;
	allow $1 $2:domain {create max_vcpus setdomainmaxmem 
				setaddrsize getdomaininfo hypercall 
				setvcpucontext scheduler unpause 
				getvcpuinfo getaddrsize getvcpuaffinity};
	allow $1 $2:shadow {enable};
	allow $1 $2:mmu {map_read map_write adjust physmap};
	allow $2 $2:mmu {adjust physmap};
	allow $1 $3:event {create};
')

###############################################################################
#
# create_hvm_dom(priv_dom, domain, channel)
#
################################################################################
define(`create_hvm_dom', `
	create_domain($1, $2, $3)
	allow $1 $2:hvm { setparam getparam cacheattr pciroute irqlevel	pcilevel };
	allow $2 $2:hvm setparam;
')	

###############################################################################
#
# create_pv_dom(priv_dom, domain, channel, iodomain)
#
################################################################################
define(`create_pv_dom', `
	create_domain($1, $2, $3)
	allow $1 $2:mmu {memorymap pinpage};
	allow $2 $2:mmu {map_read map_write pinpage};
	allow $2 $4:mmu {map_read};
	
	allow $2 $2:grant {query setup};
	allow $1 $2:grant {map_read unmap};
')	
################################################################################
#
# manage_domain(priv_dom, domain)
#
################################################################################
define(`manage_domain', `
	allow $1 $2:domain {pause destroy};
')

################################################################################
#
# create_channel(caller, peer, channel)
#
################################################################################
define(`create_channel', `
	type $3, event_type;
	type_transition $1 $2:event $3;
	allow $1 $3:event {create};
	allow $3 $2:event {bind};
')
