# -*- mode: Makefile; -*-
#============================================================================
#
# Copyright (C) 2004 Mike Wray <mike.wray@hp.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free software Foundation, Inc.,
# 59 Temple Place, suite 330, Boston, MA 02111-1307 USA
#============================================================================

#----------------------------------------------------------------------------
# Xeno/xen.

# Root of xen tree.
XEN_ROOT ?=../../..

# Path to relativize the install. Set to /
# to install relative to filesystem root.
prefix ?=$(XEN_ROOT)/install/
#----------------------------------------------------------------------------

LINUX_SERIES ?=2.6
KERNEL_MINOR ?=-xen0

LINUX_VERSION ?= $(shell ( /bin/ls -ld $(XEN_ROOT)/linux-$(LINUX_SERIES).*-xen-sparse ) 2>/dev/null | \
                      sed -e 's!^.*linux-\(.\+\)-xen-sparse!\1!' )

ifeq ($(LINUX_VERSION),)
$(error Kernel source for linux $(LINUX_SERIES) not found)
endif

KERNEL_VERSION =$(LINUX_VERSION)$(KERNEL_MINOR)

KERNEL_SRC ?= $(XEN_ROOT)/linux-$(KERNEL_VERSION)

KERNEL_MODULE_DIR = /lib/modules/$(KERNEL_VERSION)/kernel

#$(warning KERNEL_VERSION $(KERNEL_VERSION))
#$(warning KERNEL_SRC $(KERNEL_SRC))
