# Test transaction clashes.

mkdir /test
write /test/entry1 contents

# Start transaction, do read-only op, transaction succeeds
1 start
1 write /test/entry1 contents2
expect contents
read /test/entry1
1 commit
expect contents2
read /test/entry1

# Start transaction, abort other transaction, transaction succeeds.
1 start
1 write /test/entry1 contents3
start
write /test/entry1 contents
abort
1 commit
expect contents3
read /test/entry1

# Start transaction, do write op, transaction fails
1 start
1 write /test/entry1 contents4
write /test/entry1 contents
expect 1: commit failed: Resource temporarily unavailable
1 commit
expect contents
read /test/entry1

# Start transaction, do other transaction, transaction fails
1 start
1 write /test/entry1 contents4
start
write /test/entry1 contents5
commit
expect 1: commit failed: Resource temporarily unavailable
1 commit
expect contents5
read /test/entry1
