xen-bugtool
===========

The xen-bugtool command line application will collate the Xen dmesg output,
details of the hardware configuration of your machine, information about the
build of Xen that you are using, plus, if you allow it, various logs.

The information collated can either be posted to a Xen Bugzilla bug (this bug
must already exist in the system, and you must be a registered user there), or
it can be saved as a .tar.bz2 for sending or archiving.

The collated logs may contain private information, and if you are at all
worried about that, you should not use this tool, or you should explicitly
exclude those logs from the archive.

xen-bugtool is wholly interactive, so simply run it, and answer the questions.
