# grub.conf 
#
timeout=10

# We can control GRUB via COM1. 
# Disable by default as it hangs on systems without a serial port and
# doesn't work with slpashimage enabled anyhow.
#
# serial --unit=0 --speed=115200
# terminal --timeout=10 serial console

# These examples are from the Xen Demo CD, so the root filesystem setup
# using an initrd to mount the read only /usr is all rather non standard.
# There are arguably more normal examples in the README.CD file. Read
# the standard Linux documenation to find out about kernel cmd line
# parameters.

# The two lots of console= parameters cause the domain 0 Linux to use both
# the VGA scree consoles and the Xen output-only console

# We also make use of the ability to pass arbitrary environment variables
# on the kernel command line, so set the DOMID variable.

splashimage=/boot/grub/splash.xpm.gz

default=0

title Xen / XenoLinux 2.4.22 
        kernel /boot/image.gz dom0_mem=100000
        module /boot/xenolinux.gz root=/dev/ram0 rw init=/linuxrc console=xencons0 console=tty0 DOMID=0
        module /boot/initrd.gz

title Xen / XenoLinux 2.4.22 w/ cmdline IP config -- edit as required
        kernel /boot/image.gz dom0_mem=100000
        module /boot/xenolinux.gz ip=192.168.5.5::192.168.0.1:255.255.0.0::eth0:off root=/dev/ram0 rw init=/linuxrc console=xencons0 console=tty0 DOMID=0
        module /boot/initrd.gz

title Xen / XenoLinux 2.4.22 in "safe mode"
        kernel /boot/image.gz ignorebiostables watchdog dom0_mem=100000 
        module /boot/xenolinux.gz root=/dev/ram0 rw init=/linuxrc console=xencons0 console=tty0 DOMID=0
        module /boot/initrd.gz


title Linux 2.4.22
        kernel /boot/vmlinuz-2.4.22 root=/dev/ram0 rw init=/linuxrc
        initrd /boot/initrd.gz


