Elilo update for Xen/ia64 HowTo   9/20/2005

1. Build the new elilo
	a. Get the elilo RPM
	http://fedora.mirrors.pair.com/linux/core/development/SRPMS/elilo-3.4-11.src.rpm

	b. Get the elilo-3.4.11.xen.patch

	c. Create elilo development tree
		> mkdir elilo
		> cd elilo
		> rpm2cpio ../elilo-3.4-11.src.rpm | cpio -div
		> tar xvfz elilo-3.4.tar.gz
		> cd elilo-3.4
		> // read elilo.spc for deatiled patch steps
		> patch -p1 < ../elilo-3.3a-makefile.patch
		> patch -p1 < ../elilo-3.4-debug.patch
		> patch -p2 < ../elilo-initrd-size-fix.patch
		> patch -p1 < ../elilo-argv-fix.patch
		> patch -p1 < ../elilo-kill-warnings.patch
		> patch -p1 < ../../elilo-3.4.11.xen.patch
		> make		<=== get the elilo.efi

2. How to run with the new elilo.efi?
	a. Example to run
		modify elilo.conf with following entry

		image=XenoLinux.uncompressed
        		label=xen
        		vmm=xen.gz
        		initrd=initrd-2.6.9-5.7.EL.img
        		read-only
        		append="com2=57600,8n1 console=com2 sched=bvt -- nomca console=ttyS1,576 00 console=tty0 root=/dev/sda3"


