Elilo update for Xen/ia64 HowTo   2005/12/01

   Xen support is committed to ELILO CVS as of Dec 1, 2005.  This support
   should be in version 3.5pre2 when it is made available.  To build from
   source:

1. Build the new elilo
	a. Get current elilo CVS from http://sourceforge.net/projects/elilo
	b. make (Note that gnu-efi is a build dependency)

2. How to run with the new elilo.efi?
	a. Example to run
		modify elilo.conf with following entry

		image=XenoLinux.gz
        		label=xen
        		vmm=xen.gz
        		initrd=initrd-2.6.9-5.7.EL.img
        		read-only
        		append="com2=57600,8n1 console=com2 -- nomca console=ttyS1,57600 console=tty0 root=/dev/sda3"
